Br
Cl
[Na+]
[Cl-]
[I-]
O=S(=O)(O)CCBr
NC(=S)S
CS(=O)Cl
COS(=O)(=O)O
CC(=O)NCl
N
O=S(=O)(O)CO
[Ag+]
O=N[O-]
Nn1cn[nH]c1=O
[Br-]
C=CS(=O)(=O)O
O=P(O)(O)CO
O=C=NP(=O)(Cl)Cl
O=P(O)(O)CCl
CON
[OH-]
[O-2]
[Ti+3]
[Ba+2]
[Li+]
O=C([O-])C(=O)[O-]
[Tl+]
O=S(=O)([O-])[O-]
[Cs+]
O=C[O-]
F[B-](F)(F)F
[Nb+3]
[K+]
[Ta+3]
O=[Si]([O-])[O-]
[Rb+]
[S-][S-]
CCOS(=O)(=O)Cl
OCC(F)(Cl)Cl
O=S(=O)(Cl)OC(F)=C(F)F
O=[N+]([O-])CCF
O=[N+]([O-])CC(F)(F)F
FC(F)(F)[S-]
N=c1[nH][nH]c(=S)[nH]1
N=c1[nH][nH]c(=O)[nH]1
N=c1[nH]ncs1
[Zn+2]
[Cu+2]
[Ni+2]
[Pd+2]
O=C(O)C(Cl)Br
CC=NO
CC(N)=O
CC(=N)N
O=[Si]=O
CC(=O)NO
CC(=O)NN
CC(=O)O
O
[Zn]
[Cr+4]
[Pb]
O=PO
O=C(O)CI
[Cu+]
[Ag]
O=S(O)O
[Pt]
O=S(=O)([O-])C(F)(F)F
[F-]
[Al+3]
[Mg+2]
O=S(=O)([O-])CCS(=O)(=O)[O-]
O=S(=O)([O-])O
SCCS
OCCO
NCCO
CCS(=O)(=O)Cl
CCS(=O)(=O)O
NC(N)=O
[AlH3]
[Mo+3]
O=P(O)(O)O
ClCCCl
ClCCl
ClC(Cl)C(Cl)Cl
[Ni]
BrI
ClI
CCBr
[Ge+4]
[La+3]
[Mo]
[Mn]
ClCC(Cl)(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC=C(Cl)Cl
ClCC(Cl)Cl
[Cr]
[Au]
NCCS(=O)(=O)O
[Sn]
[Zr+3]
[Co]
[Cs]
II
[O-][I+](O)(O)(O)(O)O
CC[SiH](Cl)Cl
[Fe+3]
[Sr]
[V]
ICCI
C1CS1
O=S1OCCO1
[Rh]
[La+2]
OO
CCNN
O=C(O)C(=O)O
O=[PH](O)O
O=P(=O)O
O=S(=O)(O)O
CCON
CCI
O=P([O-])([O-])[O-]
[Ca+2]
O=P([O-])(O)O
O=P([O-])([O-])O
O=P([O-])([O-])OP(=O)([O-])[O-]
O=P[O-]
S=P12SP3(=S)SP(=S)(S1)SP(=S)(S2)S3
CS(=O)(=O)Br
O=C(O)C(F)(F)F
CN(N=O)C(=N)N[N+](=O)[O-]
O=C(O)CBr
CC(=O)[O-]
O=CO
N#CCN
C[C@H](N)P(=O)(O)O
C[C@@H](N)P(=O)(O)O
NCCBr
NCCOS(=O)(=O)O
CS(=O)(=O)O
NS(=O)(=O)O
[Cr+3]
N=C(N)NN
O=C(O)O
NNc1nnc(S)n1N
Nc1nnc(S)s1
NCP(=O)(O)O
NCS(=O)(=O)O
[N-]=[N+]=[N-]
Nc1nnn[nH]1
Nc1nc[nH]n1
Nn1cnnc1
[W+4]
N#CS
O=[Se]=O
O=[N+]([O-])[O-]
[Sb+5]
[Bi]
[GaH3]
[In]
[Nb+5]
[Re+4]
[Ta]
[Ru+3]
Sc1nc[nH]n1
[Sc]
[BH4-]
[W+]
N#CSCCl
[Er+2]
[Gd+2]
[Tb+2]
[Tb+3]
[SbH3]
COS(=O)OC
[Pb+2]
[PbH+]
IC(I)I
S
O=S(=O)([O-])CO
O=C(Br)C(=O)Br
F[P+](F)(F)(F)(F)F
[BaH+]
OB(O)O
O=BOB=O
O=B[O-]
[O-]B1OO1
B#N
[Cd+2]
O=C([O-])[O-]
[CaH+]
[Sm]
[Cr+2]
[Fe+2]
[SH-]
[Fe+]
O=C(O)CO
[Pt+4]
N#CC(Cl)Cl
NNCC(F)(F)F
[Cu]
NC(=O)CF
O=CC=O
[Co+]
[Co+2]
COS(C)(=O)=O
CNC(=S)NN
CC[N+](=O)[O-]
NNC(=O)C(=O)NN
[MgH+]
O=C([O-])C(F)(F)F
[Mn+2]
BrC(Br)Br
[Mo+4]
[Mo+2]
ClC(Cl)(Br)C(Cl)(Cl)Br
O=C([O-])O
O=S([O-])S(=O)(=O)[O-]
O=S([O-])([O-])=S
BrC(Br)C(Br)Br
O=S(=O)=O
O=S(=O)([O-])CCBr
[Sr+2]
ClC(Cl)Br
Cl[I-]Cl
Cl[I-](Cl)(Cl)Cl
[Ti+2]
Nc1n[nH]c(S)n1
[V+3]
[BeH+]
O=C=NS(=O)(=O)Cl
[Be+2]
O=C(O)C(F)F
[W]
N=C(NN)NN
[Zn+]
NC(=O)C(F)(F)F
[SnH2]
[Zr+2]
[Zr+4]
O=[N+]([O-])CCO
[Rh+]
[Mn+3]
[Ce+2]
[Nd+2]
[Os+4]
[PH2-]
[Ga+]
[Rh+3]
[Rh+2]
Sc1nnc(S)s1
COC(=O)NN
[2H]OC(C)=O
[2H]C([2H])([2H])C#N
[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H]
[2H]OCC
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
[2H]OC(=O)C(F)(F)F
Cl[Si](Cl)(Cl)CC[Si](Cl)(Cl)Cl
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Ni+4]
[Pd+4]
NC(=O)NC(N)=O
CS(C)=O
NCC(=O)O
B
CSC
[BH3-]C#N
CC[O-]
CCN
FB(F)F
O=S(=O)([O-])CCCl
BrP(Br)Br
COP(=O)(Cl)Cl
ICI
O=S(=O)(O)C(F)(F)F
I
OCCF
NC(=O)CBr
N#CCBr
O=C(Br)CBr
O=C(Cl)CBr
OCCBr
COCBr
O=CC(Br)(Br)Br
NC(N)=S
O=S([O-])CO
CC(N)=S
COS(=O)(=O)C(F)(F)F
O=S(=O)(Cl)C(F)(F)F
CB(O)O
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
ClCCBr
NNC=O
O=S(=O)([O-])C(O)C(O)S(=O)(=O)[O-]
FC(F)(F)C(Cl)Br
N#CBr
[Tl]
[Ga]
OCCI
N=C(N)CN
O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F
NCC(F)(F)F
N=C(N)N
O=[Te]([O-])[O-]
FC(F)(F)CI
[2H]C([2H])(Cl)Cl
N#C[N-]C#N
CS(=O)(=O)F
COS(=O)(=O)[O-]
F
[2H]OC([2H])([2H])C([2H])([2H])[2H]
C=CCl
ClC(Cl)(Cl)Br
ClC(Cl)(Cl)C(Cl)(Cl)Cl
NC=O
[C-]#C
NCCN
N#CN
O=C([O-])C(Cl)(Cl)Cl
CCOP(Cl)Cl
[V+4]
F[P-](F)(F)(F)(F)F
[Hf+2]
[Cd+]
O=[Te]=O
[Dy+2]
[Eu+2]
[Gd+3]
[Lu+2]
[Ni+]
[Pd]
[Pd+]
[Pr+2]
[Tm+2]
[W+3]
[Yb+2]
[Y+2]
Cl[Si](Cl)(Cl)[Si](Cl)(Cl)Cl
Cl[Te](Cl)(Cl)Cl
[Sn+4]
[Pt+2]
NS(N)(=O)=O
[Ru]
[Ir+2]
ClC(Br)Br
[Eu]
[Gd]
[Ir]
[La]
[Lu]
[Nd]
[Yb]
[Y]
[Mo+5]
CSS(C)(=O)=O
[Ru+2]
[SeH-]
[Os+3]
[TeH-]
NO
NOS(=O)(=O)O
NNCCO
[V+2]
NC(=O)C(Cl)(Cl)Cl
NC(=O)OP(=O)([O-])[O-]
NNC(=O)NN
[Ta+5]
IP(I)P(I)I
NOCC(=O)O
[Ce]
CNC(=N)N
O=C(Cl)C(=O)Cl
CN(C)O
[O-][I+2]([O-])O
O=BOB([O-])OB([O-])OB=O
NNC(=S)NN
S=P(Cl)(Cl)Cl
NC(=O)CCl
[Sm+2]
[Ho+2]
O=S(=O)(Cl)CCCl
NCCCl
NC(N)=[Se]
O=CC(Cl)(Cl)Cl
O=C(Cl)OCCl
O=C(Cl)OC(Cl)(Cl)Cl
O=[N+]([O-])O
COP(Cl)Cl
O=S(=O)(Cl)C(Cl)(Cl)Cl
BrCBr
O=C(Cl)SCl
O=[N+]([O-])c1nc[nH]n1
[C-]#[W+]
[NH2-]
[Al+]
O=C(O)C(Br)Br
O=C(O)C(F)(F)Cl
ClCI
[W+2]
CSCCl
[Ti+4]
ClP1OCCO1
FC(Br)(Br)Br
ClCC[Si](Cl)(Cl)Cl
COC(N)=O
[O-][I+3]([O-])([O-])[O-]
CN(C)S(F)(F)F
C[O-]
COC(=O)[O-]
N12[Si]34N5[Si]16N3[Si]25N46
O=C=NC(Cl)(Cl)Cl
[Sn+3][Sn+3]
O=S(Br)Br
ClC[Si](Cl)(Cl)Cl
BrBBr
O=[N+]([O-])CBr
[C-]#N
N#CCF
O=P1(Cl)OCCO1
S=[Se]=S
[Hf+4]
Nc1nncs1
Clc1nsnc1Cl
O=C(Cl)CS(=O)(=O)Cl
O=CC(=O)O
[Dy]
[Er]
[Ho]
[Pr]
[Tb]
[Tm]
ClP(Cl)CCP(Cl)Cl
CN(N)C(N)=S
[W+5]
[Nb]
[Os]
N=CN
NCCP(=O)(O)O
CS(=O)(=O)OS(C)(=O)=O
IC(I)(I)I
O=C(O)C(Cl)Cl
CCP(=O)(Cl)Cl
NCCOP(=O)(O)O
O=C(O)CS
O=C(O)CP(=O)(O)O
CP(=O)(O)O
BrBr
C[Si](Cl)(Cl)CCl
CS(=O)(=O)[O-]
[Sc+2]
[Ir+]
NCCS
[Nd+3]
CSP1(=S)SP(=S)(SC)S1
IB(I)I
[Ce+3]
O[Te](O)(O)(O)(O)O
[O-][Cl+3]([O-])([O-])[O-]
IC(I)=C(I)I
F[Xe]F
CSSC
Cl[Se](Cl)(Cl)Cl
O=P(O)(O)F
O=S(=O)(Cl)CC(F)(F)F
[Sc+3]
[Y+3]
OCC(F)(F)F
O=C([O-])C(=O)O
CP(C)(=O)O
C[Se][Se]C
[In+3]
Nc1n[nH]c(N)n1
Br[Si](Br)(Br)Br
c1c[nH]nn1
[Ir+4]
N=C(N)NC(N)=S
NC(=S)NNC(N)=S
O=[Se](Cl)Cl
NNC(N)=O
C[Ge+2]C
CNC(=N)N[N+](=O)[O-]
[Sn+2]
[Re+2]
[S-2]
FC(F)(Cl)C(F)(Cl)Cl
O=C(Cl)C(Cl)Cl
ClC=CCl
Cl/C=C/Cl
COC(=O)SCl
COC(Cl)Cl
Cn1nnnc1S
[2H]C(Cl)(Cl)C([2H])(Cl)Cl
Cl[I](Cl)Cl
N#CNC(=N)N
[In+]
C[Si](Cl)(Cl)[Si](C)(Cl)Cl
OCC(Cl)(Cl)Cl
CC(Cl)Cl
NC(=O)C(F)(F)Cl
FC(F)(F)CS
N#CCO
[Mn+]
B1=BB=C=B1
[Ti+]
B1BBBBC2BC(BBB1)B2
NC(=S)C(N)=S
O=P(=O)OP(=O)=O
[Re+3]
[Ga+3]
O=P(Cl)(Cl)OP(=O)(Cl)Cl
[Zn+]C[Zn]C[Zn+]
[Nb+2]
CN(C)P(Cl)Cl
C=CP(=O)(O)O
[2H]C([2H])(Cl)C([2H])([2H])Cl
[Zr+]
[C-]#[Hf+]
CC[Ge+3]
Br[Te](Br)(Br)Br
Br[Se](Br)(Br)Br
[Te-2]
[TeH2]
[SeH2]
[Au+]
CNOC
[SrH+]
C[Se]C
CN(C)S(=O)(=O)Cl
CS(C)(=O)=O
[Bi+5]
NCCF
[Dy+3]
C[Si](C)(O)O
[Ce+4]
COP(=O)(Cl)OC
[Er+3]
O=S(=O)(O)CCO
C[SiH](Cl)Cl
N#CC(Br)Br
O=C(O)C(Br)(Br)Br
N#CC(Cl)(Cl)Cl
[Ni+3]
C[N-]C
ClC(Cl)[Si](Cl)(Cl)Cl
[GeH4]
O=P(Cl)(Cl)CP(=O)(Cl)Cl
CSc1nnn[nH]1
ClP(Cl)CP(Cl)Cl
O=P(O)(O)CCCl
COC(=N)N
CNC(=S)[S-]
O=P(O)(O)CNCP(=O)(O)O
[Sm+3]
I[Si](I)(I)I
O=S1(=O)OCCO1
CNC=O
BrCC(Br)Br
N=C(N)S(=O)O
[Bi+3]
NC(=O)CO
O=[Se](=O)(O)O
[Co+3]
CN(C)N=O
[2H]C(=O)O
N#C[S-]
BrC(Br)(Br)Br
N#C[NH-]
NCC(N)=O
O=C(O)C(O)O
OCCS
CCOS(=O)(=O)[O-]
[In]#[Sb]
[Ta+4]
O=C(O)C(F)(F)S(=O)(=O)F
ClC(Br)C(Cl)(Cl)Br
BrCI
Cc1nnn[nH]1
NN
CC(O)(P(=O)(O)O)P(=O)(O)O
FC1(F)SC(F)(F)S1
NC(=O)NO
CNC
[Eu+3]
[Pr+3]
[O-][I+]([O-])([O-])([O-])(O)O
NC(=O)CI
N#CCI
O=C([O-])CI
N=C(N)CCl
O=S(=O)(O)CCS
NS(=O)(=O)C(F)(F)F
CC#N
O=P(O)(O)CP(=O)(O)O
CS(N)(=O)=O
C=C[B-](F)(F)F
C=C
[Rh][Rh]
NS(=O)(=O)OCC(Cl)(Cl)Cl
CNC(N)=O
CNO
CSC(=N)N
O=S(=O)([O-])F
CNC(N)=S
O=P([O-])(O)OP(=O)([O-])O
O=C([O-])CS
NC(=O)C(N)=O
NC(=O)C(=O)O
NC(=O)C(=O)[O-]
CSSSC
I[I-]I
CC(=O)S
NNC(N)=S
c1nc[nH]n1
OCC(Br)(Br)Br
O=S(Cl)C(Cl)(Cl)Cl
O=P([O-])([O-])OP(=O)([O-])O
O=S(=O)([O-])CS(=O)(=O)[O-]
CN=[N+](C)[O-]
CC(=O)NBr
O=P(Cl)(Cl)CCl
O=CNNC=O
O=P([O-])(O)C(Cl)(Cl)P(=O)([O-])O
COP(=S)(Cl)OC
NC(=S)NC(N)=S
NC(=O)C(Cl)Cl
OCC(Cl)Cl
CCOP(=S)(Cl)Cl
NCC(=O)NO
NCCS(=O)O
Nc1ncn[nH]1
CNc1nnn[nH]1
Nc1nonc1O
CN(N=O)C(N)=O
O=c1[nH][nH]c(=O)[nH]1
O=C([O-])C(F)F
[O-][Cl+3]([O-])([O-])O
Nn1cnnc1S
Nc1nnc(S)[nH]1
[Cu+6]
O=S(=O)([O-])[S-]
NNC(=O)C(N)=O
[Pb+4]
c1nc[n-]n1
[Tm+3]
[Yb+3]
[Pr+4]
[Ir+3]
O=S([O-])[O-]
[O-][I+2]([O-])[O-]
[Pd+6]
[O-]Cl
O=[Se]([O-])[O-]
O=S(=O)(O)OOS(=O)(=O)O
N#C[Se-]
O=S(=O)([O-])OOS(=O)(=O)[O-]
N=C(N)SSC(=N)N
NCC(=O)[O-]
O=S(=O)([O-])CCO
[CH3-]
[Ho+3]
O=[Se]([O-])O
CC(=O)[S-]
O=S([O-])O
[O-][Cl+][O-]
N#C[O-]
[Sb+3]
[Rh+4][Rh+4]
Clc1nc(Br)ns1
Clc1nsc(Cl)n1
[Lu+3]
FC(F)(Br)CBr
[Au+3]
O=S(=O)(Cl)OCCl
FC(F)(I)C(F)(F)I
O=C([O-])CO
Nc1nonc1N
[Ru+4]
[N-]=O
NCCSS(=O)(=O)O
NC(=O)NNC(N)=O
O=C([O-])C(F)(F)Cl
CC(Br)Br
N=C(N)NC(N)=O
CC
CCB(O)O
[Pt+6]
CP(C)(=S)Cl
Brc1nncs1
CS(=O)(=O)CS(=O)(=O)Cl
NC(=O)CS
S=c1[nH][nH]c(=S)s1
ClB1NB(Cl)NB(Cl)N1
N=c1[nH]c(=S)ss1
O=c1[nH]c(=O)ss1
NC(P(=O)(O)O)P(=O)(O)O
S=C1NNC(=S)NN1
Sc1nncs1
S=c1[nH]cn[nH]1
Sc1nnc[nH]1
Nc1nnnn1N
OCC(F)F
NCC(F)F
Sc1ncn[nH]1
CNS(C)(=O)=O
NS(=O)(=O)CCl
S1SSSSSSS1
B12B3B4B1C234
[Mo]=C=[Mo]
O=[Se](=O)([O-])[O-]
[C-]#[O+]
O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-]
O=S(=O)([O-])OS(=O)(=O)[O-]
[O-][Br+2]([O-])[O-]
O=P([O-])([O-])F
O=P1([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O1
NC(=O)O
COS(=O)(=O)F
CP(C)Cl
B12B3[B-]14B1B4[B-]231
PCCP
Cl[Se][Se]Cl
O=[Te](=O)([O-])[O-]
OP(O)O
[O-][Si]([O-])([O-])[O-]
CCS(=O)(=O)[O-]
[O-][Cl+2]([O-])[O-]
NS(=O)(=O)[O-]
CI
OC(O)C(F)(F)F
c1cn[nH]n1
S=P(Cl)(Cl)CCl
ClC(Cl)(Br)CBr
FC(F)(Br)C(F)(Cl)Br
FC(F)(Cl)C(F)(F)Br
FC(F)(Br)C(F)(Br)I
FC(F)(Br)C(F)(F)I
O=C([O-])C(Cl)Cl
O=CC(F)(F)Cl
CCP(=O)(O)O
O=C([O-])P(=O)([O-])[O-]
O=S(=O)(Cl)C(Cl)Cl
CC(Cl)Br
[SbH+4]
CS(=O)(=O)NN
O=C(Cl)CI
ClCCI
CS(=O)[O-]
N=C(N)C(F)(F)F
C=CI
O=S(=O)([O-])C(O)CCl
O=S(O)(O)=S
O=C([O-])CBr
C=CS(=O)(=O)[O-]
FC(F)=C(F)I
FC(F)(Cl)C(F)(F)I
FC(I)C(F)(F)Cl
FC(F)C(F)(F)I
FC(F)(Cl)C(F)(Cl)I
C
O=S(=O)([O-])CCS
FCOCF
FC(F)(F)SSC(F)(F)F
FC(F)=C(Cl)Br
O=C(Br)C(F)(F)Br
O=C(Cl)C(F)(F)Br
FC(F)CBr
FC(F)(Br)C(Cl)Br
FC(Cl)(Br)CBr
FC(F)(F)C(Cl)(Br)Br
O=C(Cl)C(F)(F)Cl
FC(F)CCl
FCCCl
FC(F)=C(Br)Br
O=C(O)C(F)(Br)Br
FCC(F)(Cl)Cl
FC(F)C(Cl)Cl
O=C(Cl)C(F)F
FC(Cl)(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(Cl)Cl
FC(F)(I)I
FCCI
FC(Cl)(Cl)CCl
FC(Cl)C(Cl)Cl
O=C(O)C(F)(F)Br
O=C(F)C(F)(F)Br
FC(F)(Br)C(Cl)(Cl)Br
FC(Cl)C(F)Cl
FC(Cl)(Cl)C(F)(F)I
FC(Cl)C(F)(Cl)Cl
O=C(F)C(F)(F)S(=O)(=O)F
O=C([O-])CF
O=P(O)(F)F
O=S([O-])C(F)(F)F
O=CC(F)(F)F
FC(Cl)C(F)(F)Br
NC(=O)C(F)(F)Br
N#CC(F)(F)Br
NC(=O)C(F)Br
C=C(F)Br
FC(Cl)CCl
NC(=O)C(F)F
NC(=O)C(F)I
FC(F)(F)C(F)(Cl)I
O=S1(=O)OC(F)(F)C1(F)F
NC(=O)C(F)Cl
Nc1nc(=S)ss1
CCO
NC(=S)NNC=O
NN=C(NN)NN
BrP1(Br)=NP(Br)(Br)=NP(Br)(Br)=N1
Nc1nnns1
[S-]c1nnc([S-])s1
NC(=O)N[N+](=O)[O-]
[C-]#[N+]C
O=S(=O)(Cl)CCS(=O)(=O)Cl
CNC(=O)Cl
Ic1nc[nH]n1
CC(N)(P(=O)(O)O)P(=O)(O)O
CC([N+](=O)[O-])[N+](=O)[O-]
C=C[N+](=O)[O-]
C=NO
BB
NC(=O)NCO
O=C(O)CF
O=S(=O)(F)C(F)C(F)(F)F
Nc1nnc(N)s1
COP(=S)([S-])OC
Ic1ncn[nH]1
Nn1c(S)nnc1S
O=[N+]([O-])Nc1nc[nH]n1
Brc1nnc(Br)s1
CNS(=O)(=O)O
Nc1nonc1[N+](=O)[O-]
Cn1nnnc1N
O=P(O)(O)C(F)(F)C(F)(F)F
N=C(N)NO
CBr
Nc1nnc(N)[nH]1
Nc1nnc(N)nn1
Brc1n[nH]c(Br)n1
O=[N+]([O-])Nn1cnnc1
O=c1[nH]cn[nH]1
NC(=O)NC(=O)N[N+](=O)[O-]
NNC(=O)NC(N)=O
NC(=O)NNC(N)=S
N=C(N)C(Cl)(Cl)Cl
Nc1nnc(N)n1N
Nn1c(=O)[nH][nH]c1=O
O=P(O)(CI)CI
O=P(O)(CBr)CBr
CNC(=O)NN
Nc1n[nH]c(=S)[nH]1
Nc1nnc[nH]1
O=[N+]([O-])c1nnc(Br)[nH]1
NC(=NO)C(N)=NO
[Zn+4]
CN([N+](=O)[O-])S(=O)(=O)N(C)[N+](=O)[O-]
COP([O-])(=S)OC
CN([N+](=O)[O-])C(Br)([N+](=O)[O-])[N+](=O)[O-]
Nc1nnc(Br)s1
CS(=O)(=O)c1nnn[nH]1
NC(=O)C[N+](=O)[O-]
O=c1[nH]nc([N+](=O)[O-])[nH]1
C=C(P(=O)(O)O)P(=O)(O)O
Cn1nnc(N)n1
NC(N)=C([N+](=O)[O-])[N+](=O)[O-]
Cn1ncnn1
Cn1cnnn1
CCS(N)(=O)=O
CC(O)(P(=O)([O-])O)P(=O)([O-])O
Clc1nc[nH]n1
Nc1cnns1
ClCc1nnn[nH]1
N#CN=C(N)N
O=P(O)(O)CCBr
Nc1nnc(S)n1N
Clc1nnc[nH]1
Nn1ccnn1
CN(N(C)P(Cl)Cl)P(Cl)Cl
N=c1nc(S)ss1
Oc1cnsn1
C=CS(=O)(=O)F
O=S(O)C(Cl)C(F)(F)F
O=S(=O)(Cl)C(Cl)C(F)(F)F
Nc1nncn1N
O=P(O)(O)C(Cl)P(=O)(O)O
Clc1ncn[nH]1
[Ni+6]
N#C[N-2]
O=CC(Cl)Cl
BrC(Br)C(Br)(Br)Br
Cn1nnnc1[S-]
O=S(=O)([O-])CCl
c1nnco1
CCNO
CN(N)C(=N)N
O=P(O)(CCl)CCl
n1nc(Nc2nn[nH]n2)n[nH]1
NCCS(N)(=O)=O
Nc1ncns1
Nn1nnnc1S
O=[N+]([O-])c1n[nH]c(Br)n1
Nc1n[nH]c(=O)[nH]1
NNC(=O)CCl
O=[N+]([O-])c1cn[nH]n1
ON=C(Br)Br
CC(N)=NN
ICOCI
NC=NO
N=C(N)CF
[O-]C(F)(F)F
O=P(O)(O)C(O)(C(F)(F)F)P(=O)(O)O
O=P(Cl)(Cl)C(F)(F)C(F)(F)F
CNCP(=O)(O)O
NCCSS(=O)(=O)[O-]
B1BB2BBB1B2
O=P([O-])(O)CP(=O)([O-])CP(=O)([O-])O
Nc1n[n+]([O-])c(N)n[n+]1[O-]
Clc1n[nH]c(Cl)n1
NCC(P(=O)(O)O)P(=O)(O)O
NC[PH](=O)O
COP(O)(=S)OC
NNc1nncn1N
NNC(=O)NO
NCCON
CONC(N)=O
Brc1nc[nH]n1
CC(O)=S
CO
N=C(N)NC(=N)N
F/C(Cl)=C\Cl
FC(F)(F)C(Br)Br
OCC(F)(F)Cl
O=C(O)C(F)Cl
FC(F)CI
O=C([O-])C(F)(F)Br
O=C([O-])C(F)Br
O=C([O-])C(F)Cl
O=C([O-])C(F)I
O=S(=O)(F)C(F)=C(F)F
O=S(=O)(O)CCS(=O)(=O)O
CNc1nnns1
OS
[Sn+6]
[O-][Cl+2]([O-])O
O=NO
O=S(=O)([O-])OO
[S-]SS[S-]
CN(N)P(=S)(Cl)N(C)N
N1NP2NNP1NN2
N/N=C(N)/C(S)=N/N
O=[N+]([O-])c1c[nH]nn1
CCS
O=S1(=O)N=C(O)C(O)=N1
[V+]
[Th+4]
ClC1(Cl)SC(Cl)(Cl)S1
CN/C(N)=N/[N+](=O)[O-]
O=[N+]([O-])NCCN[N+](=O)[O-]
BrC(Br)(Br)C(Br)(Br)Br
BrC=C(Br)Br
IC#CI
CCO[N+](=O)[O-]
FC(F)(Cl)C(Cl)I
O=P(O)(O)C(F)(F)F
[Pm+3]
COC
O=C([O-])C[S-]
S=c1[nH]nc(S)s1
N[13C](N)=O
O=[N+]([O-])Nn1cn[n+](N[N+](=O)[O-])c1
[N-]=[N+]=Nc1nonc1N
O=[N+]([O-])Nc1nonc1N[N+](=O)[O-]
O=[N+]([O-])C(Cl)(CCl)[N+](=O)[O-]
FC(F)(F)C(Cl)(Cl)Br
CC([O-])=S
[Se-2]
O=S(=O)([O-])SSS(=O)(=O)[O-]
O=P(Cl)(Cl)OCCCl
Br[I-]Br
C[Si]([O-])(O)O
[15NH2]C([15NH2])=O
Br[I-]I
CCOP(=O)(O)O
CN(C)S(N)(=O)=O
O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1
O=P(=O)[O-]
Nc1nc(S)n[nH]1
N=C(N)NC=O
CSC(=N)NN
COP(=O)(O)OP(=O)(O)OC
NS(=O)(=O)Cl
Brc1nn[nH]c1Br
O=[N+]([O-])c1nc(Br)n[nH]1
NC(=S)C(F)(F)F
Cn1[nH]nnc1=S
N/C=N\O
O=P([O-])([O-])C(Cl)(Cl)P(=O)(O)O
O=P(O)(O)N(P(=O)(O)O)P(=O)(O)O
O=P(Cl)(Cl)OCCBr
CS(=O)(=O)SCBr
CS(=O)(=O)[S-]
O=P(O)(O)C(Br)P(=O)(O)O
O=P(O)(O)C(F)(F)P(=O)(O)O
NNC(=O)CO
O=S(=O)(Cl)CS(=O)(=O)Cl
S=c1[n-][n-]c(=S)s1
N#CC(F)F
Brc1nnc[nH]1
N=C(N)Cl
N#CSNC(=N)N
ClCSCCl
O=C([O-])C[O-]
[S-]c1cnn[nH]1
[Zn+6]
NCC(F)(F)Br
FC=C(Br)Br
NC(=O)C(F)(Br)Br
Oc1nsnc1Cl
COP(=O)(Cl)SC
CNS(=O)(=O)Cl
CP(=O)(Cl)NP1(Cl)=NP(Cl)(Cl)=NP(Cl)(NP(C)(=O)Cl)=N1
CP(Cl)(Cl)=NP1(Cl)=NP(Cl)(Cl)=NP(Cl)(N=P(C)(Cl)Cl)=N1
BrB1NB(Br)NB(Br)N1
O=[N+]([O-])C(F)(F)c1nn[nH]n1
COC(F)F
Clc1n[s+]sc1Cl
N#CC(F)I
CNS(N)(=O)=O
[O-]B1OB2OB([O-])OB(O1)O2
[Ru+]
F[B-](F)(F)CBr
CN
Brc1ncn[nH]1
O=C([O-])C(F)(Cl)Cl
O=S(=O)(Cl)c1ncn[nH]1
N=C(N)C(F)F
CCS(=O)[O-]
O=S([O-])CCCl
N#CN=C([S-])[S-]
O=P(O)(O)OP(=O)(O)O
COP(=O)([O-])OC
[Ir+][Ir+]
C[S+](C)Br
ClC[Si](Cl)(Cl)CCl
FP(F)(F)(F)F
O=[SH](=O)O[O-]
C[Si](C)=O
O/N=C(Cl)/C(Cl)=N/O
O=S(=O)(Cl)c1nnc[nH]1
NCc1nnn[nH]1
C[Si](Cl)(Cl)C[SiH](Cl)Cl
[SiH2-2]
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-]
Cl[Si](Cl)(Cl)C#C[Si](Cl)(Cl)Cl
N#[O+]
NS(=O)(=O)CC(=O)O
N=C(N)CO
[Si-]#[Si-]
[O+]#[Si-]
[C-]#[Ta+]
[C-]#[Zr+]
O[Si](O)(O)O
[Fe+4]
O=BOB1OB(OB([O-])[O-])O1
OB1OB(OB2OB(O)O2)O1
NS(=O)(=O)CBr
O=[N+]([O-])c1cnn[nH]1
NOCC(F)(F)F
Oc1nc[nH]n1
CCl
[Co-]
B1BBBBC2BC2BBBB1
C#C[B-](F)(F)F
COC[B-](F)(F)F
O=S1(=O)CCN1
CC(=O)ONN
O=S(=O)(Cl)OCC(Cl)(Cl)Cl
Oc1nnc(S)[nH]1
NNc1nnn[nH]1
[O-]P([O-])([O-])=S
O=P([O-])([O-])NP(=O)([O-])[O-]
O=C[N-]C=O
NC(=O)CSS(=O)(=O)O
N#CCNO
Ic1nnc[nH]1
O=[13C](O)[13CH2]Br
[13CH3][13CH2]I
[2H][B-]([2H])([2H])[2H]
N[13C](N)=S
NCN
CC(N)=NO
N/C(=N/[N+](=O)[O-])NCO
N/C(=N\[N+](=O)[O-])NN/C(N)=N/[N+](=O)[O-]
NC(=S)/C(N)=N/O
NC(CCl)=NO
C/C(N)=N\O
[15NH]=[13C]([15NH2])[15NH2]
O[11B](O)O
[2H]OC=O
N[13C](=O)[15NH][15NH2]
N#[13C]Br
N#[13C]N
CSC(N)=NN
O=C([O-])/N=N/C(=O)[O-]
NOCCON
COP(=O)(N=[N+]=[N-])OC
[15NH2][13CH2][13C](=O)O
[6Li+]
[N-]=C=S
NN=c1[nH][nH]c(=S)n1N
N=[13CH]N
[15NH2][13C](=O)NN[13C]([15NH2])=O
NC(=O)[15NH]O
O=BOB([O-])OB(OB=O)OB([O-])OB(OB=O)OB(OB=O)OB=O
CCS(=O)(=O)[S-]
F[B-](F)(F)C(F)(F)F
CN(N=O)/C(N)=N/[N+](=O)[O-]
COP(=O)(O)O
COP(=O)(O)OC
[Rh+2][Rh+2]
[S-]c1nsc([S-])n1
[15NH2][13C]([15NH2])=S
CSN(I)C(NN)NN
Nc1nc([N+](=O)[O-])n[nH]1
[N-]=[N+]=NCCO
NC1=NN=C(N)NN1
[Co+4]
CC(=O)OP(=O)([O-])[O-]
O=S(O)OCCO
O=S1(=O)N=C([O-])C([O-])=N1
[O-]B([O-])[O-]
[NH-2]
[O-]P([O-])[O-]
N[13CH2]C(=O)O
C[13C]#N
C[13C](=O)O
[13CH3][13C](=O)O
[13CH3]C(=O)O
[C-]#[Ti+]
[15NH3]
CC([15NH2])=O
Cl[13CH2]Cl
[15NH2][13C]([15NH2])=O
[15NH2]CC(=O)O
[13CH3][13CH2]O
[15NH2][13CH2]C(=O)O
[13CH3][13CH2]Br
O=[13CH][O-]
NNC(=O)C(F)(F)F
[15N]#[13C][S-]
Cn1nnnc1I
C[S+](C)[BH2-]Cl
[Mn+5]
[Hf+3]
NC(=N\O)/C(N)=N\O
c1nn[nH]n1
NC(=S)N=C(N)N
[2H][13C]([2H])(O)[13C](Cl)(Cl)Cl
Nc1nnco1
O=P(O)(O)OP(=O)(O)Cl
NC=S
O=c1nc[nH][nH]1
[Mn+4]
C=O
[O-]S[O-]
N=C(N)N(N)N
NOCC(F)F
NOCCO
NC(=O)n1nnnc1N
[Ag+2]
C[S+](C)[B-](F)(F)F
CC[B-](F)(F)F
O=c1[nH]nc(Cl)[nH]1
n1n[nH]c(Nc2nnn[nH]2)n1
[Cu+4]
[Co+6]
NC(=O)C(N)=NO
Cc1nn[nH]n1
Ic1nn[nH]c1I
O=S(=O)(O)O[O-]
[Au+2]
COP(=S)(S)OC
Cn1nnnc1Cl
O=P(O)(O)C(Br)(Br)P(=O)(O)O
CS[13C](=[15NH])[15NH2]
CS(=O)(=O)O[O-]
O=C(O)C(I)(I)I
N=C(N)S(=O)(=O)O
[15NH]=[13C]([15NH2])S(=O)(=O)O
NC(=O)N=C(N)N
O=S(=O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
[15NH2][13C](=O)[15NH]O
Nc1nc(=S)[nH][nH]1
O=C(Br)C(F)(F)Cl
O=S([O-])C(Cl)C(F)(F)F
O=S(=O)(Cl)C(F)F
CNS(=O)(=O)C(F)F
NS(=O)(=O)C(F)F
O=S(=O)(Cl)CBr
O=[N+]([O-])c1nnc[nH]1
N#CCS(=O)(=O)Cl
CCS(=O)(=O)F
CCS(=O)(=O)NN
F/C(Br)=C(/F)Br
O=S(=O)(Cl)CCBr
NC1=NNC=NN1
Nc1nncnn1
NC1=NNC(S)=NN1
Nc1nnc(S)nn1
Nc1nnc(O)nn1
NC1=NNC(=O)NN1
SC1=NNC=NN1
Nc1nc(Br)ns1
O=[N+]([O-])C(Br)(Br)CO
C[Pd+2]
Nc1nnc(S(N)(=O)=O)s1
Nc1cn[nH]n1
Nc1nc(Cl)n[nH]1
NOCCF
Cn1nnc(S)n1
CC(=O)N=S=O
O=S(=O)(Cl)CC(F)F
NS(=O)(=O)CC(F)(F)F
NS(=O)(=O)CC(F)F
O=P(Cl)(Cl)NP1(Cl)=NP(Cl)(Cl)=NP(Cl)(NP(=O)(Cl)Cl)=N1
[Mo+6]
[Os+8]
[P-3]
C[Rh+3]
[2H-]
C[Ir+3]
Clc1ncns1
O=S(=O)(O)c1nc[nH]n1
O=S(=O)([O-])c1nc[nH]n1
Cl[TeH]1(Cl)(Cl)OCCO1
NNc1nnc(N)[nH]1
OC(O)C(F)(F)Cl
CCNS(=O)(=O)Cl
N=C(N)CBr
NC(=NO)C(F)(F)F
[N-]=[N+]=NCC(=O)O
Clc1nncs1
Ic1nncs1
F[B-](F)(F)C(F)(F)C(F)(F)F
Brc1nnc(Br)[nH]1
Nc1nn[nH]n1
Nc1n[nH]c(=S)s1
N=C(NN)C(=N)NN
N=C(NN)N[N+](=O)[O-]
NCC(O)P(=O)(O)O
CS/C(N)=N\N
CS/C(=N\N)NN
CSC(=S)NN
Nc1nsc(Cl)n1
C=C(P(=O)([O-])O)P(=O)([O-])O
B1BBBBB/C=C\BBBB1
ClC(Cl)(Cl)Cl
COP(O)OC
NCc1nn[nH]n1
CNC(=N)NN
[Zn+3]
[O-]C([O-])C(F)(F)F
[N-]=[N+]=NS(=O)(=O)CCN
CS(=O)(=O)NO
NS(=O)(=O)C(F)(F)C(F)(F)F
O=[S-]=O
[Tl+3]
COC(=S)S
Oc1nncs1
Clc1nc(Br)n[nH]1
[S-]c1cnns1
ClC(Cl)Cl
OB(O)B(O)O
NC(=S)SSC(N)=S
O=[N+]([O-])C(Br)(Br)Br
NS(=O)(=O)c1nc[nH]n1
O=S(=O)(Cl)c1nc[nH]n1
F[C-](F)F
Clc1n[nH]c(Br)n1
Oc1nc(Br)n[nH]1
FC(F)(F)c1nnn[nH]1
COC(=S)[S-]
O=P([O-])(O)CP(=O)(O)O
O=P([O-])([O-])CP(=O)([O-])[O-]
CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
COP(N)(=S)OC
NNCCS(N)(=O)=O
O=S(=O)(Cl)c1ncsn1
NS(=O)(=O)c1ncsn1
C=CS(N)(=O)=O
NC1=NS(=O)(=O)N=C1N
c1nnc[nH]1
N#CC[B-](F)(F)F
O=C=O
NNCC(F)F
O=S(=O)(Cl)CCF
O=S(=O)(F)CCF
N#CC(N)=S
Nc1nnc(Cl)s1
CNNC(N)=S
FC(F)(F)c1nn[nH]n1
Nc1csnn1
CC(F)(F)Br
N#CC(Cl)(Cl)Br
O=C(O)C(Br)I
O=C(O)C(Cl)I
N#CC(Cl)(Br)Br
O=C(O)C(I)I
N#CC(I)I
CN(CO)[N+](=O)[O-]
Cl[13C](Cl)=[13C](Cl)Cl
N#CC(Br)(Br)Br
N#CC(I)(I)I
O=[SiH2]
F[B-](F)(F)CCl
C=CS(F)(F)(F)(F)F
N#CC(F)Cl
N#CCS(=O)(=O)[O-]
O=[N+]([O-])CCl
O=P(=O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
CN(C)S(=O)(=O)[O-]
CS(=O)(=O)NC(N)=O
Cl[I-]Br
NC(=S)C(F)F
Nc1nsnc1N
O=[N+]([O-])C=C([S-])[S-]
O=S(=O)(Cl)CCO
N=C(N)NNC(N)=S
Nc1nonc1I
C=CS(=O)(=O)Cl
NC(=S)CO
FC(Cl)(Br)Br
[Cu][Zn]
NC(N)=NO
CN(N)C(N)=O
Nc1noc(N)n1
CONS(C)(=O)=O
NNC(=O)CS
NNS(=O)(=O)C(F)F
NNCC(=O)O
FC(F)(F)C(=S)S
O=S(=O)(Cl)c1nncs1
CNS(=O)(=O)C(F)(F)F
NNS(=O)(=O)C(F)(F)F
O=C(O)C(O)(F)F
NNc1nsnc1Cl
N#CCS(N)(=O)=O
Nc1nsnc1Cl
[N-]=[N+]=NCCN
[N-]=[N+]=NCC(F)F
CCN=[N+]=[N-]
N#CCN=[N+]=[N-]
[N-]=[N+]=NCC(N)=O
[N-]=[N+]=NCC(F)(F)F
Nc1nonc1S(N)(=O)=O
Nc1ncno1
CNC#N
Nc1nnc(O)[nH]1
Cn1nnnc1Br
Cn1nnnc1S(N)(=O)=O
Nc1c[nH]nn1
NNC(=O)C(O)(F)F
CNS(=O)(=O)CCl
O=C(CBr)NO
OC[B-](F)(F)F
Nc1ncon1
Nc1noc(O)n1
NCC(=O)NN
N#CCON
NCCI
Nc1cnsn1
NS(=O)(=O)c1nncs1
O=[N+]([O-])CCS(=O)(=O)Cl
NOCC(N)=O
NCC(N)=S
Nc1ncsn1
Sc1ncns1
O=c1[nH]nco1
Oc1nnc(Br)s1
CONS(=O)(=O)C(F)(F)F
CONC#N
CONS(=O)(=O)CCl
N=C(N)SC(F)(F)F
N=C(N)SC(F)F
NN=C(N)SC(F)(F)F
NC(=S)NNS(=O)(=O)C(F)(F)F
Brc1ncns1
NNc1ncns1
O=S(=O)(Cl)c1ncns1
NS(=O)(=O)c1ncns1
COCS(=O)(=O)Cl
COCS(N)(=O)=O
NC(=S)CS(N)(=O)=O
N#CCS(=O)(=O)NN
N#CCS(=O)(=O)N=[N+]=[N-]
NS(=O)(=O)CCO
O=C(O)C(O)F
O=C(O)C(F)S
O=C(O)C(F)(F)S(=O)(=O)O
NN=C(N)N
Clc1cnns1
CN(C)S(=O)(=O)F
NNc1nonc1N
c1csnn1
CCS(=O)(=O)Br
O=CC(Cl)Br
O=[N+]([O-])C(Cl)Br
O=[N+]([O-])C(Cl)(Cl)Br
O=[SH](=O)O
O=[N+]([O-])C(Cl)(Br)Br
O=[N+]([O-])C(Br)Br
O=[N+]([O-])C(Cl)Cl
O=P(=O)OO
O=[13C](O)[13CH2]O
O=S(=O)(Cl)NCCCl
NC(=S)CF
CSC[B-](F)(F)F
BrC=CBr
OPO
[2H]OC(=O)C([2H])([2H])[2H]
C1CO1
NC(N)=C[N+](=O)[O-]
CC(=[18O])[18O-]
[13CH3][13C](=O)[O-]
[Nb+4]
[Si+4]
[2H]O[2H]
[Re+5]
O=[N+]([O-])c1nnc(Br)s1
O=[N+]([O-])C=C(Cl)Cl
[N-]=[N+]=NCCN=[N+]=[N-]
Oc1ncn[nH]1
c1nnn[nH]1
O=[P-](O)O
ClCc1nn[nH]n1
FP1(F)=NP(F)(F)=NP(F)(F)=N1
[13cH]1[15n][13cH][15nH][15n]1
O=[SH](=O)C(F)(F)F
O=S(=O)(F)CC(F)(F)Cl
Brc1nc(Br)n(Br)n1
C1SSCSSS1
FC(F)(Br)C(F)(Cl)I
O=S(=O)(OF)OC(F)(F)C(F)(F)Br
Clc1nnc(Cl)s1
O=C(F)C(F)(F)Cl
N=CNO
O=NO[O-]
O=NN([O-])S(=O)(=O)[O-]
[Ni+5]
CC(=N)NO
NNCC(N)=O
Clc1cnsn1
O=C1N=CN=N1
O=S(=O)([O-])Cn1nnnc1S
O=S(=O)(O)Cn1nnnc1S
NCC[PH](=O)O
O=[13C]([O-])[13C](F)(F)F
O=[13CH][13C](=O)O
[15NH]=C([15NH2])[15NH2]
C#C
[2H][13C]([2H])([2H])[13C](=O)O
CS(=O)(=O)SCN
O=[13C]([O-])[O-]
Cl[13CH](Cl)Br
Cl[13CH](Br)Br
CS(=O)(=O)C#N
CN(O)C(N)=O
[2H][13C]([2H])([2H])[13C](=O)[O-]
[15N-]=[15N+]=[15N-]
O=[13C](O)[13C](Cl)(Cl)Cl
[Rh+4]
O=CCBr
CS(C)(=N)=O
O=S(=O)(F)[N-]S(=O)(=O)F
NC(CBr)=NO
CS(=O)(=O)CBr
FC(F)(F)c1nn[n-]n1
BrCCI
O=C(F)C(F)F
O=C(Cl)C(F)Cl
C=C(F)F
FC(F)=C(F)Cl
N=C(NO)C(F)(F)F
O=S(=O)(F)C(F)(F)C(F)(F)F
O=S(=O)(Cl)C(F)(F)C(F)(F)F
[Re+6]
O=S1(=O)NCCN1
Clc1nnc(Cl)nn1
C=CB(O)O
Nc1n[nH]c(=O)s1
Nc1n[nH]c(Br)n1
Nc1nc(=O)[nH][nH]1
OC=C(Br)Br
O=C(O)CN[N+](=O)[O-]
O=S([O-])C(F)F
Nc1nnn[n-]1
CS(=O)(=O)N=C=O
O=S([O-])OS(=O)[O-]
NNc1nnc(NN)nn1
Nc1cnn[nH]1
Nc1cnon1
[CH-]=O
O=[C-]Cl
CC(=N)NN
CS(=O)(=O)CN
O=c1[nH]oc(=O)[nH]1
COC(=O)NS(=O)(=O)Cl
CCO[PH](=O)[O-]
O=S(=O)(F)CCCl
CSC(=N)N[N+](=O)[O-]
O=BO[O-]
Brc1c[nH]nn1
Nc1nc(Br)n[nH]1
O=[N+]=O
O=C(Cl)Cl
F/C(Br)=C(\F)Br
O=S(O)OO
C[B-](F)(F)F
F[B-](F)(F)CI
FC(I)C(F)(F)F
FC(Cl)=C(Cl)Cl
N#CC(F)Br
O=C(F)C(F)(F)I
CSC(=NN)NN
N/C(CCl)=N\O
C/C(N)=N/O
O=S(=O)(Br)CBr
CNS(=O)(=O)CBr
O=[N+]([O-])CCS
N/C(=N\O)C(F)(F)F
[2H]OC(=O)C([2H])([2H])Br
CSc1nn[nH]n1
C[S-]C
[2H]C([2H])([2H])C([2H])([2H])I
CN=C(N)N
[2H]C([2H])([2H])C([2H])([2H])Br
[2H]C([2H])(I)I
[2H]C([2H])([2H])OS(=O)(=O)C(F)(F)F
[2H]OC([2H])=O
[2H]C(=O)[O-]
C[SiH](C)O
O=[13CH]CO
[2H]C([2H])(O)C([2H])([2H])Br
[2H]C([2H])(O)C([2H])([2H])O
[2H][B-]([2H])([2H])C#N
[2H]C([2H])(N)C([2H])([2H])O
CCNS(N)(=O)=O
COC(=O)N=[N+]=[N-]
N/C(=N\O)C(Cl)Cl
c1nncs1
NC(=O)/C(N)=N/O
N/C(CO)=N/O
N/C(CO)=N\O
F/C=C\Br
FS(F)(F)(F)(F)OCCCl
C[PH](C)=O
NC(C(F)(F)F)P(=O)(O)O
Brc1n[nH]nc1Br
FC(F)C(F)(F)F
FS(F)(F)(F)(F)OCCBr
O=C(Cl)CF
NS(=O)(=O)N1CC1
NNC(=O)C(F)F
NS(=O)(=O)c1nnc[nH]1
S=c1[nH]ncs1
OCCS(F)(F)(F)(F)F
Clc1ncsn1
CC(=O)NS(=O)(=O)Cl
NC(=O)CS(N)(=O)=O
N/N=C(N)/C(N)=N/N
CO/N=[N+](\[O-])C(Br)Br
Nc1nnc(NN=O)[nH]1
NC(=O)NN/N=N/c1nnn[nH]1
CC(F)F
C#N
Nn1cncn1
OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
[B+3]
[Fe]
[KH]
O=S(=O)(Cl)OCC(F)F
NS(=O)(=O)OCC(F)F
O=S(=O)(F)CCS(=O)(=O)Cl
[2H]Cl
O=S1(=O)CS(=O)(=O)OCO1
NC(=N/O)/C(N)=N\O
COS(=O)(=O)Cl
N#CC[N+](=O)[O-]
Nc1nnc([N+](=O)[O-])s1
O=S(=O)(Cl)CF
[O-]CC(F)(F)F
O=[N+]([O-])C(Br)CO
[N-]=[N+]=NCCS(=O)(=O)Cl
N=C(N=C(N)N)S(=O)O
NC(=S)/C(N)=N\O
[Ru+6]
[Ac+]
*
COC(=O)P(=O)(O)O
O=P(O)(O)CCP(=O)(O)O
O=P(O)(O)CCO
O=P([O-])(O)CP(=O)([O-])O
C#CS(F)(F)(F)(F)F
O=C(O)CB(O)O
O=C(O)/C=N/O
O=c1nc(S)[nH][nH]1
CCP(=O)([O-])O
[Fe+7]
[CH2-]C
ClC(Br)I
N#CNC(=N)Cl
BrC(Br)I
ClC(Cl)I
ClC(I)I
O=S(=O)([O-])N(O)S(=O)(=O)[O-]
FCI
OCO
O=C(O)COP(=O)(O)O
ClC(Br)(Br)Br
Br[I](Br)Br
NP(F)(F)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CS(=O)(=O)N=C=S
NS(=O)(=O)CCF
CS(=O)(=O)C(Cl)Br
CS(=O)(=O)C(Br)Br
CS(=O)(=O)C(Br)I
CS(=O)(=O)CCl
CS(=O)(=O)C(Cl)Cl
CS(=O)(=O)C(Cl)I
CS(=O)(=O)CI
BrC(Br)=C(Br)Br
OCc1nnn[nH]1
[Mn+6]
COC(=S)NN
Clc1ns[s+]c1Cl
C1NO1
O=c1[nH]ncs1
Brc1nnco1
O=C(O)c1nnn[nH]1
[H+]
O=S(=O)(Cl)C(F)(F)C(F)(F)Cl
Nc1nnc(O)s1
Oc1n[nH]c(Br)n1
F[B-](F)(F)CC(F)(F)F
[H-]
O=C(O)CNO
COC(N)=S
CC(O)S(=O)(=O)[O-]
[BiH3+2]
[Hf]
B=B
n1nc(-c2nn[nH]n2)n[nH]1
NC(=O)/C=N/O
O=C(Cl)C(F)(F)S(=O)(=O)F
CS(=O)(=O)C(F)(F)F
O=C(O)C(F)(F)I
O=S(=O)(OC(F)F)C(F)(F)F
c1nnc[n-]1
CC(Cl)S(=O)(=O)Cl
O=S(=O)(Cl)NCC(F)(F)F
O=c1[nH]nc(Cl)s1
[N-]=[N+]=NCCF
NCC(Cl)Cl
[H]
c1nncnn1
O=CNC=O
CCS(=O)Cl
CCS(N)=O
C[N+](N)=C(N)N
O=[N+]([O-])CCBr
Oc1nnco1
O=S1(=O)NCCO1
O=S([O-])C(F)(F)C(F)(F)F
Nn1cn[nH]c1=S
BrCc1nn[nH]n1
COCON
CS(N)=O
NNc1ncn[nH]1
O=C(O)c1nn[nH]n1
[Fe+5]
Sc1nnn[nH]1
[Os+5]
CONS(N)(=O)=O
[Na][Na]
O=C=NCCl
CCOP(=O)(F)F
NCC(F)(F)Cl
CS/C(N)=N/N
CN(C)Cl
NCC(Cl)(Cl)Cl
NCC(Br)Br
N=C(N)C(Cl)Cl
O=[Si](O)O
COC[B-2](F)(F)F
O=Cc1nn[nH]n1
CN(C)Br
O=CCF
F[PH]1(F)N[PH](F)(Cl)N[PH](F)(Cl)N1
N#C[N-]C(N)=O
NS(=O)CC(F)(F)F
Cn1nn[nH]c1=O
O=[S-](=O)O
N=C(N)CS
Brc1cnn[nH]1
O=S(=O)([O-])Cn1nnnc1[S-]
F/C=C(\F)Cl
CN=C=S
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F
O=S(=O)(OC(F)F)C(F)F
O=P([O-])(O)NP(=O)(O)O
O=[13C](O)CBr
O[13CH2][13CH2]Br
O=C(O)[13CH](Cl)Cl
[15NH2]C(=O)[15NH]C([15NH2])=O
O=[13C](O)C(Cl)Cl
N[13CH2][13CH2]O
[O-][O-]
[2H][13C](=O)[O-]
O=C1OB(F)OC1=O
[13CH3]CP(=O)(O)O
NS(=O)(=O)CF
O=C=NS(=O)(=O)C(F)(F)F
[N-]=[N+]=NCCP(=O)(O)O
[O-]B1OB([O-])OB([O-])O1
O=C(O)S
B=O
O=C([O-])P(=O)(O)O
O=C([O-])O[O-]
O=CCCl
[Gd+]
CCOP1(F)=NP(F)(F)=NP(F)(F)=N1
[O-]B([O-])OC(O)(O)O
[Sb-3]
O=P(O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
N/C(CCl)=N/O
NNc1nc[nH]n1
NNCCF
COCNN
NS(=O)(=O)CCCl
NS(=O)(=O)NCC(=O)O
NCCNS(N)(=O)=O
CCONS(N)(=O)=O
NS(=O)(=O)NCCO
NC(=S)NNS(N)(=O)=O
NC(=O)CNS(N)(=O)=O
NS(=O)(=O)NCc1nnn[nH]1
O=S(=O)(Cl)C(Cl)CCl
O=S(=O)(Cl)NCCF
CS(=O)(=O)CS(N)(=O)=O
NS(=O)(=O)NCC(F)F
[N-]=[N+]=NCC=O
[N-]=[N+]=NCC(=O)NN
[N-]=[N+]=Nc1ncns1
Cn1nnnc1N=[N+]=[N-]
NS(=O)(=O)NOCC(F)(F)F
[N-]=[N+]=NCCCl
[N-]=[N+]=NCCI
CON(C)S(N)(=O)=O
NS(=O)(=O)NCC(F)(F)F
N#CCNS(N)(=O)=O
NS(=O)(=O)Nc1nnc[nH]1
CN(C)NS(N)(=O)=O
O=S(=O)(Cl)c1nnc(O)[nH]1
NS(=O)(=O)c1nnc(O)[nH]1
NC(=O)CONS(N)(=O)=O
COC(=O)NS(N)(=O)=O
O=S(=O)(Cl)NCC(F)F
CN(C)NS(=O)(=O)Cl
NS(=O)(=O)NOCC(=O)O
NC(=S)CNS(N)(=O)=O
[N-]=[N+]=NS(N)(=O)=O
NC(CNS(N)(=O)=O)=NO
[N-]=[N+]=NCCNS(N)(=O)=O
N=C(N)CNS(N)(=O)=O
NS(=O)(=O)NCCS(=O)(=O)Cl
NS(=O)(=O)Nc1nncs1
NS(=O)(=O)Nc1cnns1
NS(=O)(=O)NCCF
CS(=O)(=O)N=[N+]=[N-]
O=S(=O)(O)CC(F)(F)F
O=C1O[B-](F)(F)OC1=O
NNc1nnc[nH]1
O=S(=O)(F)C(F)F
Oc1nnc(Cl)[nH]1
O=P(O)(O)CBr
CSS(C)=O
CC(Cl)S(=O)(=O)[O-]
Nc1nsnc1Br
[N-]=[N+]=NCCBr
ClC1=C(Cl)SSN1
N1=C(c2nn[nH]n2)NNN1
Nc1nc(Cl)ns1
Clc1nsc(Br)n1
CF
FC(F)(F)S
O=S(=O)(O)CI
O=C=NS(=O)(=O)F
COC(=O)NS(=O)(=O)F
N#CCS(=O)(=O)F
O=S(Cl)OCC(F)(F)F
CS(C)(=O)=NS(=O)(=O)Cl
F[B-2](F)(F)CCl
Clc1ncon1
Clc1noc(Cl)n1
NS(=O)(=O)c1ncn[nH]1
O=[B-]1OB2OB(O1)O[B-](=O)O2
[Ta+2]
Cn1nnc(Br)n1
CNS(=O)(=O)F
[N-]=[N+]=NCC(=O)[O-]
FC(F)=C(F)[B-](F)(F)F
O=S(=O)([O-])OS(=O)(=O)O[O-]
S=c1nc[nH][nH]1
N#CC(N)F
[Pd+3]
Nc1nnnn1C(F)F
O=C([O-])c1nnn[nH]1
NC(=NO)C(F)F
[C-]#[C-]
O=S(=O)(F)CCO
C=C(Br)S(=O)(=O)F
N/C(=N/O)C(F)(F)F
CSC(NN)(NN)NI
[13CH3]C(=O)[O-]
C[13C](=O)[O-]
Brc1nsc(Br)n1
NP(O)O
[Na][V+4]([Na])[Na]
I[Te](I)(I)I
O=[Te](=O)(O)O
[Ir+5]
[Eu+]
[SbH2][SbH2]
C[Sn+2]C
[Cu+3]
[I-3]
CN(P(Cl)Cl)P(Cl)Cl
NCC(S(=O)(=O)O)S(=O)(=O)O
NNC(=O)c1nnn[nH]1
O=S(=O)(O)c1nnc[nH]1
Nc1nonc1Cl
OB(O)c1nncs1
OB(O)c1nnco1
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O
O=P
CC(=S)S
FP
Brc1ncsn1
OCc1nn[nH]n1
NCB(O)O
CC(Cl)S(N)(=O)=O
NP(N)(=O)CCCl
N=C(CO)NO
NS(=O)(=O)c1cnn[nH]1
NC(=NO)C(Cl)(Cl)Cl
OCC(F)(F)Br
[Eu+6]
S=C([S-])[S-]
[Hf+]
CSC(N)=O
[N-]=[N+]=NCC(=O)Cl
N#Cc1nnn[nH]1
ClCl
O=C(O)C(O)P(=O)(O)O
[Ho+]
Ic1cnn[nH]1
NCS(=O)[O-]
CP(C)(=O)[O-]
O=C([O-])C[N+](=O)[O-]
OCC(F)Br
OC(O)C(Cl)Cl
O=S(Cl)C(F)(F)F
NN=CNC(N)=S
O=[PH]([O-])O
[Ca+]
O=P([O-])([O-])OP(=O)(O)O
CN(N)S(C)(=O)=O
CN(N)C=O
O=Cc1nnn[nH]1
Brc1cn[nH]n1
Brc1nnn[nH]1
[Ni]123[Ni]45[Ni]16[Ni]21[Ni]34[Ni]561
[Co+7]
[NH-]C[NH-]
C[NH-]
CC[NH-]
[NH-]CC[NH-]
[Cu-]
[Cl]
O=S(OO)OS(=O)OOO
OOOOPOOPOO
CC(=O)Cl
NOC(=O)CS
FF
O=P(=O)O[O-]
COCO
F[Si](F)(F)(F)(F)F
COOO
[Pd][Pd]
NCCS(=O)(=O)[O-]
[Re+7]
CC(=O)ON
Cn1nnnc1O
NC(=O)c1nnn[nH]1
O=[N+]([O-])c1ncn[nH]1
[Rb]
O=CCI
O=[N+]([O-])n1nnnc1I
O=C([O-])C(Br)(Br)Br
NS(=O)(=O)OCC(F)(F)F
Oc1c[nH]nn1
NS(=O)(=O)NCB(O)O
OB(O)c1cnn[nH]1
NNCC(F)(F)Cl
CSSC(N)=NN
O=S(=O)(CBr)NO
CONC(N)=NN
NC(=O)NCB(O)O
NS(=O)(=O)Cc1nnn[nH]1
Sc1nnco1
O=C(O)CNP(=O)(O)O
CS(=O)(=O)CS(=O)Cl
O=C(O)/C(Br)=N\O
OB(O)/C=C/Cl
NOC(F)C(=O)O
NCCS(=O)(O)=S
OB(O)C(F)=C(F)F
FC(F)CS
O=S(=O)(Cl)CC(Cl)(Cl)Cl
Ic1ncon1
O=S(Cl)CC(F)F
O=CC(Br)Br
N#CNS(=O)(=O)CBr
Nc1nc(Br)n(S(N)(=O)=O)n1
N#CNS(=O)(=O)CCl
NC(=S)CCl
FCCS
O=S(=O)(Cl)CI
FC(F)(Br)CCl
O=C=NS(=O)(=O)C(F)F
Cn1nnc(S(N)(=O)=O)n1
CS(=O)NCB(O)O
O=S(=O)(CCl)NO
O=S(=O)(F)CCS(=O)(=O)F
N=C(N)c1nnn[nH]1
C=C(Cl)S(=O)(=O)F
Cn1nnc(O)n1
COS(N)(=O)=O
O=[N+]([O-])CCCl
Ic1ncsn1
O=S(=O)(CCl)Nc1nnns1
O=c1cns[nH]1
[N-]=[N+]=Nc1nncs1
CCS(=O)N=[N+]=[N-]
[N-]=[N+]=NCc1nnn[nH]1
NNS(=O)(=O)CC(=O)O
NCC(N)P(=O)(O)O
CSC(N)=S
NNCCS
BrCc1nnn[nH]1
O=CNCB(O)O
Nc1ncn(N)n1
Cn1nnc(I)n1
NS(=O)(=O)NCC(F)(F)Br
NC(=O)CP(=O)(O)O
Oc1nc(Br)no1
NC(=O)OCCl
Oc1ncns1
CNC(=S)NNS(N)(=O)=O
CS(=N)(N)=O
N=C(N)C(=N)N
Ic1ncns1
NCC(N)=NO
N/C=C/[N+](=O)[O-]
O=S(=O)(CCCl)NO
O=S(=O)(Cl)Cc1nnn[nH]1
OB(O)CCB(O)O
O=S(=O)(CBr)Nc1nnns1
Fc1nnc(Br)s1
ICc1nnn[nH]1
N#CNCB(O)O
O=S(Cl)C(F)F
CONS(=O)(=O)CBr
OC(=S)CCl
NOC(F)(F)C(=O)O
Nc1nnc(N)o1
O=S(=O)(CCl)CCl
CNS(=O)(=O)NNC(N)=S
O=C(O)C(F)(F)S
CNc1nn[nH]n1
CS(=O)NNC(N)=S
Nc1ncn(S(N)(=O)=O)n1
CN(O)S(=O)(=O)CCl
CN(O)S(=O)(=O)CBr
Cn1nnc(NN)n1
NS(=O)(=O)Nc1nc[nH]n1
CS(=O)(=O)NCB(O)O
Ic1c[nH]nn1
SCc1nnn[nH]1
Oc1cnn[nH]1
OB(O)c1c[nH]nn1
NOCc1nnn[nH]1
CN(O)S(N)(=O)=O
CCS(=N)(N)=O
CCN(O)S(N)(=O)=O
NOCCS(N)(=O)=O
N#CCS(=O)Cl
O=S(Cl)CC(F)(F)F
O=S(=O)(Br)C(F)(F)F
N#CCS(=O)(=O)Br
O=S(=O)(Br)CC(F)(F)F
[2H]C([2H])([2H])OS(C)(=O)=O
CS(=O)([O-])=S
n1n[nH]c(Nc2nn[nH]n2)n1
O=I(=O)Cl
[Co+5]
[Ru+5]
O=[SH](=O)OO
CS(=O)(=O)Cl
O=C(O)CS(F)(F)(F)(F)F
ICc1nn[nH]n1
NNCCNN
NC(=O)c1nn[nH]n1
NC(=O)COP(=O)(O)O
O=S(=O)(O)C(F)(F)C(F)(F)F
O=S([O-])CC(F)F
O=S(=O)([O-])C(F)F
COC#N
ONc1nncs1
CNS(=O)(=O)NOC
O/N=C\C(Cl)(Cl)Cl
CSc1nnns1
[Te+4]
NCC(O)=S
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
O/N=C(Cl)\C(Cl)=N/O
NC/C(O)=N/O
O=S(=O)([O-])CI
O=P([O-])([O-])OOP(=O)([O-])[O-]
Fc1nc(Br)n[nH]1
N#CC=NN
CNNC#N
CN(O)C#N
CNNC=O
CN(O)C=O
NOC(F)F
CON=C(N)N
CC(=S)NN
CNS(C)=O
CS(=O)NN
NNC(=O)CON
N#CCS(=O)O
CCS(=O)NN
CNNS(C)=O
CONS(C)=O
O=C(NO)C(F)F
Cn1nnnc1NO
N#CNNC(N)=S
ONc1ncns1
CNNS(C)(=O)=O
CNS(=O)(=O)NC
CN(O)S(C)(=O)=O
CNS(=O)(=O)NN
N#CCS(=O)[O-]
N#CNc1nnns1
ON=C(Cl)C(F)(F)F
O=S(=O)(F)CC(F)F
CS(=O)(=O)CS(=O)O
CN(N)S(=O)(=O)C(F)F
Brc1cnns1
O=S(=O)(F)CC(F)(F)F
O=S([O-])CC(F)(F)F
CS(=O)(=O)CS(=O)(=O)F
CN(N)S(=O)(=O)C(F)(F)F
CS(=O)(=O)CS(=O)[O-]
O=C(NO)C(F)(F)Br
[H][H]
[N+]
[O-]
C[Si](C)Cl
[Mn+7]
NS(=O)(=O)c1c[nH]nn1
NCC(=O)S
C/N=C(/N)NN
F[B-](F)(F)COC[B-](F)(F)F
NC(=O)C[S-]=O
O=[S-]CC(=O)O
N#CC[S-]=O
CC[S-]=O
C[S-]=O
CS(=O)C(F)F
COC[S-]=O
O=[S-]CCO
O=[S-]CCF
NS(=O)(=O)NCCCl
NS(=O)(=O)Nn1cnnc1
O=S(=O)(O)SCC(F)(F)F
N#CCSS(=O)(=O)O
CC(F)(F)F
NCS(=O)O
C=S
[Pb+3]
[O-][Si]([O-])([O-])F
CO[PH](=O)O
O=NO[N+](=O)[O-]
O=COO
[Zn][Zn+]
FC(F)(F)C(I)I
F/C=C(/F)I
NNC(F)(F)F
C#CB(O)O
N=c1nc[nH]s1
NC(=N\O)/C(N)=N/O
CS/C(=N/N)NN
O/N=C/C=N/O
C/C=N/O
O=[15N+]([O-])[O-]
B1BBBBB/C=C/BBBB1
C/N=[N+](\C)[O-]
N/C=N/O
Br/C=C/Br
F/C(Br)=C\Br
N/N=c1\[nH][nH]c(=S)n1N
N/C(CF)=N/O
C/C(N)=N/N
C=CP(=O)([O-])[O-]
O/N=C(\Br)C(F)(F)F
OC1CSNN1
n1nc2nonc2[nH]1
[Al+2][Al+2]
[V+6]
O=[N+]([O-])CCS(=O)(=O)F
O=S(Cl)CCl
O=S([O-])CCl
O=C([O-])C(F)(F)S(=O)[O-]
O=S([O-])CCF
O=[N+]([O-])CCS(=O)[O-]
O=S([O-])CCO
O=S([O-])CBr
O=S([O-])c1ncn[nH]1
O=S([O-])CF
CC(Cl)S(=O)[O-]
[N-]=[N+]=NCCS(=O)[O-]
O=S([O-])C(Cl)CCl
O=S([O-])C(Cl)Cl
O=S([O-])CC(Cl)(Cl)Cl
O=S(=O)(F)CCl
O=S(=O)(F)C(Cl)C(F)(F)F
O=S(=O)(F)c1ncsn1
O=S(=O)(F)CF
[N-]=[N+]=NCCS(=O)(=O)F
CC(Cl)S(=O)(=O)F
O=S(=O)(F)CCBr
O=S(=O)(F)CBr
O=S(=O)(F)C(Cl)CCl
O=S(=O)(F)C(Cl)Cl
O=S(=O)(F)CC(Cl)(Cl)Cl
O=S(Cl)CCCl
NS(=O)CCCl
O=S(Cl)C(Cl)C(F)(F)F
NS(=O)C(Cl)C(F)(F)F
NS(=O)CCl
O=S(Cl)C(Cl)Cl
NS(=O)C(Cl)Cl
CS(=O)(=O)CS(N)=O
NS(=O)C(F)F
O=S(Cl)CBr
NS(=O)CBr
N#CCS(N)=O
NS(=O)CC(F)F
O=S(Cl)CCF
NS(=O)CCF
CC(Cl)S(=O)Cl
CC(Cl)S(N)=O
NS(=O)CCO
O=S(Cl)CCO
O=S(Cl)CF
NS(=O)CF
O=S(Cl)C(Cl)CCl
NS(=O)C(Cl)CCl
O=S(Cl)CC(Cl)(Cl)Cl
NS(=O)CC(Cl)(Cl)Cl
NS(=O)CC[N+](=O)[O-]
O=[N+]([O-])CCS(=O)Cl
[N-]=[N+]=NCCS(=O)Cl
[N-]=[N+]=NCCS(N)=O
O=S(Cl)CCS(=O)(=O)F
NS(=O)CCS(=O)(=O)F
[BH3-2]
[Ni+][Ni+]
O=P([O-])(O)OP(=O)([O-])OP(=O)([O-])O
CN(Cl)C(=O)O
[SiH3]CC(Cl)(Cl)Cl
FC(F)c1nn[nH]n1
[K][V+2]
[K][Y+]
[NH-]P(=S)=[S-]
N=C(O)CBr
N=c1[nH]nc(Br)s1
CP(=O)(O)C(N)=O
O=C/C=N\O
O=C/C=N/O
FCF
NCC(O)(P(=O)(O)O)P(=O)(O)O
Cn1nnnc1S(=O)(=O)F
Cn1nnc(S(=O)(=O)F)n1
O=S(=O)(F)c1nnc[nH]1
[Re]
CC(N)[PH](=O)O
NCC(F)Cl
N/N=C(\O)CO
N=c1[nH]nc(Cl)s1
NCC[N+](=O)[O-]
CNC(=O)S
Nn1cnnc1O
N#CNNC(N)=O
[N-]=[N+]=NCCON
NCCS(=O)(=O)F
NOCCS(=O)(=O)F
N#CNS(=O)(=O)C(F)(F)F
NS(=O)(=O)NOCC(F)F
N=c1nc(O)[nH][nH]1
[SiH3]CC(Cl)Cl
N=C1SCS1
O=[PH]([O-])OC(Cl)(Cl)O[PH](=O)[O-]
NCCOP(=O)([O-])[O-]
O=I([O-])(Cl)Cl
BBIBC
O=S(=O)(F)C(Br)CBr
CC(F)(F)I
ClCCSSBr
ClCCSSCl
NS(=O)(=O)CCS(=O)(=O)F
CN(C(=O)Cl)S(=O)(=O)Cl
NS(=O)(=O)C(Cl)C(F)(F)F
[N-]=[N+]=NCCS(N)(=O)=O
NS(=O)(=O)C(Cl)Cl
NS(=O)(=O)CS(=O)(=O)Cl
CS(=O)(=O)CS(=O)(=O)O
N=c1[nH]nc([N+](=O)[O-])s1
[Ca+][Ca][Ca][Ca][Ca+]
O=[P-]1OOO1
O=P1(P2(=O)OOO2)OOO1
[Ca+][Ca][Ca][Ca+]
O=P1([O-])OOO1
[Bi+4][BiH+2][Bi]([Bi+4])[Bi+4]
O=S=O
Nc1nsc(N)n1
O=[Se](O)O
[O-][I+3]([O-])([O-])O
O=S(=O)(O)CS(=O)(=O)O
[AlH+2]
[Al]
[BiH3]
CS(=O)(=O)S
BN(C)C
O=S(O)CO
CS(=O)O
O=C(O)C(Cl)(Cl)Cl
CCNS(=O)(=O)O
CNC(=S)S
[MgH2]
CC(N)P(=O)(O)O
N#CNC#N
CN(N)C(=S)S
[Cd]
NC(=O)OP(=O)(O)O
O=P(O)(O)CP(=O)(O)CP(=O)(O)O
O=S(=O)(O)CCl
O=[N+]([O-])c1n[nH]c([N+](=O)[O-])n1
O=C(O)C(F)I
O=C(O)C(F)Br
CCOS(=O)(=O)O
C[Si](O)(O)O
O=P1(O)OP(=O)(O)OP(=O)(O)O1
O=C(O)C(F)(Cl)Cl
CCS(=O)O
ON=C(Cl)C(Cl)=NO
O=S(=O)(O)CBr
Sc1nsc(S)n1
NOCON
CSC(N)=N[N+](=O)[O-]
NC(=C(N)[N+](=O)[O-])[N+](=O)[O-]
NC=C[N+](=O)[O-]
N=C=N
O=C(CP(=O)(O)O)NO
COP(=O)(S)OC
CC(O)=NO
N#CNC(N)=O
Cl/C=C\Cl
O=S(O)C(F)F
CC(Cl)S(=O)(=O)O
CNN=C(N)S
ONCC(F)F
NC1=NC(=O)N=N1
CN=NCO
ON=C(Br)C(F)(F)F
CC(Cl)S(=O)O
O=S(O)CCO
O=S(O)CBr
Cn1nnc(S(=O)[O-])n1
IC=CI
CC(Cl)OS(=O)(=O)Cl
C[NH2+]C
O=[C-][Ir+2]
[NaH]
C[Co+]
C[NH3+]
NC=[NH2+]
O=[C-][Rh+2]
[Li]C#C
[IH2+]
[NH4+]
[Zr+5]
C[Fe]C
[Mo][Mo]
C[Co+2]
[BaH2]
O=S1(=O)CCS(=O)(=O)O1
[Mg]
[K]
[SnH4]
[CaH2]
[Cu+5]
C[Pd]C
O=C(Cl)[Au]
[RhH]
[Re+]
C[Zr+2]C
[V+10]
[ZnH4+6]
[LiH]
[PtH4+6]
[Mn+8]
[O-]N=[N+]([O-])[O-]
F[P](F)(F)(F)(F)F
FC(F)[Zn]C(F)F
[PtH6+10]
[S]
C[Zn+]
[CuH4+6]
[Na]
[TlH]
[AuH2+3]
[V+8]
[WH7+10]
O=[C+3](=O)(=O)[O-]
[SnH+3]
[NH-]CNC[Ni+7]
[RuH6+8]
[Sn+10]
N#C[Zn]C#N
[SnH6+10]
[FeH5+8]
N#C[Ag-]C#N
O=C[Rh]
N#CCP(=O)(O)O
C[Ir+]C
C[Mg+]
[O+]#C[Rh-2]C#[O+]
[Li]C
N#C[Cu]
O=[N+]([O-])[N-]n1cn[n+]([N-][N+](=O)[O-])c1
CC[Mg+]
O=[N+]([O-])[N-]c1nonc1[N-][N+](=O)[O-]
[Si]
[Nd+6]
[Sc+6]
C#C[Mg+]
N#CN=C=[N-]
OC(O)C(Br)(Br)Br
O=C[Ir+]
[Al+6]
[C]
[Be]
[Li]
O=C[Rh+3]
C=C[Mg+]
C[Se](C)=O
[RbH]
FC(F)(F)[Cu]
C[Ru+2]
C[Co+6]
[C-]#[Si+]
[Ni+8]
[InH3]
N#C[K]
N#[13C][K]
[SrH2]
N#C[Na]
N#C[Au-]C#N
C[Au]
[Li]CC
N#C[Ag]
C[Fe]
[O]N(S(=O)(=O)[O-])S(=O)(=O)[O-]
CC[Zn+]
[BH3-][NH+](C)C
N#[13C][Cu]
C[Rh+]C
C[Ni]C
C[Ti+2]C
[Cr][Cr+7]
C[Co+]C
C[Mn]C
C[Ru+3]
[N-]=C=O
C[Ti+3]
[P+5]
C[Cr]C
O=C[Rh+]
C[Pt]C
CC[Al+2]
[BH3-]BBBBBBBBBB[BH3-]
C[Hf]C
C[Re+6]
C[Sn+3]
C[Pd+]
[CsH]
[SH2-2]
N#C[Co+2]
[I+]
[W+6]
[Ge+8]
BrCOCBr
[B]
C[Ru+]
N#C[Pd]C#N
C[Ir+2]
[O]C(=O)C([O])=O
C[Co+4]
[Ti]
NN1[C+]=NNC1
PP(P)[PH3+]
[Mn+][Mn+7]
[Gd+11]
[Zn+5]
[Fe+8]
[N]
[Fe+6]
[Sb+7]
[Ce+7]
[2H+]
[H-2]
PP(P)P
[Cu+][Cu+4]
C/N=[N+](/C)[O-]
[S-]S[S-]
C[Zn]C
F[P-]F
F[P-](F)(F)F
C[Al+]C
[FeH2]
[FeH3]
CC(O)O
[I-2]
[Bi+10]
[Sb+11]
O=S(=O)(F)Cc1nnn[nH]1
[RhH+]
[Co][Co]
C[AlH]C
[PdH]
NNCc1nnn[nH]1
[TiH2]
[GaH2]
C[S-]
C[Au+]C
[GeH2]
C[Re+3]
[Ba]
C[Zr]C
C[Ti]C
[O][O-]
[Se]
O=C1[Fe]23[Fe][Fe]12C3=O
[Te]
[InH]
[ZrH2]
[Ru][Ru]
[Sb]#[Pb]
[Cr]#C[Cr]C#[Cr]
NC(=O)Nc1nnn[nH]1
N#C[Cu-]C#N
C[Cd]C
O=C(Cl)[Ru+]
O=C(Cl)SSC(=O)Cl
[Fe][Fe]
C#C[Na]
[C]=O
[VH4]
ON=CC(F)(F)F
[Pt+10]
Cl[Te]1(Cl)(Cl)OCCO1
[Cr+]
[La+]
[CH3]
NN=CNC(N)=O
N=c1nn[nH][nH]1
[Ag+3]
[Bi+2]
F[C](F)F
[Mg+]
[Ru+9]
[O-]CC[O-]
CC(F)(F)S(=O)(=O)Cl
O=S(=O)(Cl)c1nnn[nH]1
O=S(=O)(F)c1nnn[nH]1
Oc1nnn[nH]1
O=P1([O-])OCCO1
Brc1csnn1
CN(C)S(=N)(N)=O
ONCC(F)(F)F
O=S(=O)(Cl)C(F)(F)C(F)F
Oc1ncno1
C[C@@H](N)[PH](=O)O
CC(N)S(=O)(=O)O
NC(=O)C(=O)Cl
O=S(=O)(Cl)c1csnn1
O=S(=O)(F)c1nncs1
N=C(S)C(=O)O
NS(=O)(=O)NOCCO
ClC(Cl)=CBr
O=C(CCl)NP(=O)(O)O
CON(C)S(=O)(=O)Cl
N#CCNN
O=S(=O)([O-])C(F)(F)CO
O=S(=O)(O)SCCO
N=c1nn[nH]s1
Cn1nnc(=N)[nH]1
[O]OP(=O)=O
[O]O[P-2]O[O]
N/C(=N\O)C(Cl)(Cl)Cl
[Pd+4][Pd+4]
COS(=O)(=O)CS(=O)(=O)O
FC(F)(F)C(F)(F)[Cu]
CS
[AlH2+]
N/C(=N\O)C(F)F
[O]OS([O])=O
NC(=S)c1nnn[nH]1
O=[N+]([O-])Cc1nnn[nH]1
[C-]#[N+]c1nnn[nH]1
Sc1csnn1
NNc1csnn1
Oc1csnn1
ONCc1nnn[nH]1
O=[N+]([O-])CC(F)F
NS(=O)(=O)OCCF
NS(=O)(=O)OCF
NS(=O)(=O)OC(F)(F)C(F)(F)F
CC(F)(F)S(=O)(=O)F
NS(=O)(=O)C(F)C(F)(F)F
NS(=O)(=O)Oc1csnn1
NS(=O)(=O)OC(F)C(F)(F)F
NS(=O)(=O)c1csnn1
ONCCF
CCOS(N)(=O)=O
NS(=O)(=O)Oc1nc[nH]n1
O=S(=O)(F)C(F)(F)C(F)F
NS(=O)(=O)OC(F)F
NS(=O)(=O)OC(F)(F)C(F)F
NS(=O)(=O)C(F)(F)C(F)F
NS(=O)(=O)OC(F)(F)F
CC(F)(F)OS(N)(=O)=O
NS(=O)(=O)Oc1nnn[nH]1
NS(=O)(=O)OCc1nnn[nH]1
CC(F)(F)S(N)(=O)=O
NS(=O)(=O)c1nnn[nH]1
NC1=NS(=O)N=C1N
NC(=O)COP(=O)([O-])O
[BH3-]
C[SnH2]C
[CH2]O
[Ru+8]
[BiH2+3]
[SbH2+3]
[H-3]
N#C[Co+]
C[Hf+2]C
C[Hf+3]
[Co+9]
[CH2-][Co+8]
[Ru+7]
N/N=C/C=N/N
O=[Si](O)O[Si](=O)O
[CoH6+9]
N#C[Co+6]
[CH]=C
[Zn+]CI
FC(F)(F)C(Cl)(Cl)[Zn+]
[Zn+]CBr
C=C[Zn+]
ClC[Zn+]
NCCS(N)=O
O=C(O)P(=O)(O)O
O=[C]C(F)(F)F
[Mo+]
[Br]
C[P-](C)O
[La][La+3]
[O]O
O=S(=O)(F)c1cn[nH]n1
O=[PH]([O-])[O-]
FP1(F)(F)N=PNP(F)(F)(F)N1
[Zr]
O=S(=O)([O-])C(Cl)Br
[Sb+6]
[Sb][Sb]([Sb])[Sb+]
[OH]
O=C(NBr)C(Br)[N+](=O)[O-]
[Gd+10]
[2Cu+4]
[Al+2][AlH+]
[O]O[S-](=O)=O
O=[S-](=O)OO
[V][V+5]
C1NCNN1
C[S+]
O=C([O-])[13C](F)(F)F
C[C]=[NH+][B-](F)(F)F
[Sn+]
[I]
[IH3]
[Na][Mn+4]
[V+][V][V+7]
N/C(O)=C/[N+](=O)[O-]
[Mo+8]
[O-][Si]([O-])([O-])O
O=[15N]O[O-]
[SbH4+4]
N[13C](=O)[13CH2]Br
OOOC([BiH2])[BiH2]
COC(=O)O
CCS(=O)([O-])=S
O=[13C](Cl)[13C](Cl)Cl
[Ce+10]
[F]
C[N]C
O=S(=O)([O-])C(Cl)(Cl)Cl
O=S(=O)(OS(=O)(=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
Oc1n[nH]c(O)n1
O=C(CO)OP(=O)(O)O
O=c1nc(Cl)[nH][nH]1
CCOS(=O)Cl
[Ti+][Ti][Ti][Ti+6]
O=S(=O)(O)c1ncn[nH]1
[TeH2-2]
OB(O)C(Cl)Cl
CNCl
N=c1[nH][nH]c(=N)[nH]1
[Cl+]
[Pd-]
F[PH](F)(F)(F)(F)F
O=P(O)(O)OP(=O)(S)S
[13CH3][13C]([15NH2])=O
[13CH3][N+](=O)[O-]
[NH2]
N[13c]1n[13cH][15n][15nH]1
CN(C)S(=O)(=O)NCl
[O-]O
CC(O)(P(=O)([O-])[O-])P(=O)(O)O
CN=[N]
[15NH2][13CH2]P(=O)(O)O
[Sb+2]
O=[13CH][13CH2]O
[Fe-4]
[C]#N
[2H]S(=O)(=O)[O-]
[K][K]
[4Fe+]
N=c1[nH]nc(S(N)(=O)=O)s1
[Ir-]
C[O+]
F[B-](F)F
C[SH](C)[BH-](Br)[Br+]
[2H]
O=C(O)[Ca+]
FC(F)(F)[Cu+3]
[2H]C([2H])([2H])S(=O)(O)(O)O
C[C]=[N-]
O=[C]OO
N=[13C](N)NN
[O]C(=O)C(F)(F)F
O=CO[O-]
[Gd+][Gd][Gd+8]
[18O]=P([18OH])([18OH])[18O]P(=[18O])([18OH])[18OH]
[2H][13C]([2H])([2H])N(N=O)[13C]([2H])([2H])[2H]
[13CH3]OP(O)(=S)O[13CH3]
[13CH3][13C](N)=O
O=C[13CH2]O
[O-][Br+2]([O-])O
[O]S(=O)(=O)C(F)(F)F
O=P(O)(O)[13CH2][13CH2]Cl
[B-]C#N
O=[S-](O)OO
O=P(O)(O)OP(=O)(O)S
C[Rh+3]C
[Co+5][Co+5]
[C-2]=O
[3H][I](O[N+](=O)[O-])(O[N+](=O)[O-])O[N+](=O)[O-]
[Ag][Ag][Ag+3]
O=[P-]=O
[Gd+8]
NNC(=O)C(=O)O
Nc1nnc2n1N=[Se]=N2
ClC(Cl)(Cl)P(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
N=C(NO)C(Cl)Cl
Oc1nonc1O
NC1=NNC(N)=NN1
[Hf+6]
O=C1CNN1
NC(=O)N=C1N=NN=N1
N#CO
C[Al+2]
C[Pd+2]C
[O]
[CH+3]
N#CN=C(N)Cl
[3NH3]
C[Pt+2]C
C[Co+5]
[Hf+12]
[MgH]
ClOCl
[Au+7]
[V+5]
I/C=C/I
N=C(N)S
Nc1noc(=O)[nH]1
[2NH3]
O/N=C/C(F)(F)F
ONOO
[15N]#C[15N]=C([15NH2])[15NH2]
N=C(CF)NO
O=COOC=O
[13CH3]OP(=S)(S)O[13CH3]
[BiH2]
[S]Cl
N=c1[nH][nH]c(=S)s1
OC(O)C(Cl)Br
[Rh+6][Rh+6]
C/C(=N\F)N(F)F
[Pt+3]
O=S(=O)([O-])[Se-]
[N-]=[N+]=NC(F)(F)C(F)(F)F
[N-]=[N+]=NC(F)F
[Eu+11]
NC(=O)N(O)C(N)=O
NC(=O)N([O-])C(N)=O
[FeH6+9]
C1CN1
[Sb]
[Mg]CBr
C#C[Zn+]
[SbH2]
[B]=[B]
[PbH2]
N[O]
[AlH3+3]
[Ru][Ru+][Ru+]
[Au+4]
C[Au+3]
OCl
[NH3+]CC[NH3+]
O=C(OO)[Ag][Ag]
[PbH4]
[Mg]C=CBr
Cl[I+]Cl
[Al+2][K]
C[C]=N
[RuH2]
[IH2-2]
CP(C)O
CP(C)[O-]
[4NaH]
[10NaH]
[3NaH]
[Al+5]
CSC(N)NN
CC([O-])[O-]
CC[Pd]
CSC#N
[CH2]I
COP(=O)([S-])OC
[Ru][Ru+]
[PbH+3]
Nn1nnnc1[S-]
On1nncc1Cl
[Co+8]
O=[PH2][O-]
CS(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[2H]C([2H])([2H])[Mg+]
FP(F)F
OBO
[N-]=[N+]=NC(F)(F)F
[CH2+][Ru+]
C[Co]C
[C]S(=O)(=O)O
O=[C][Rh+][C]=O
[HH-2]
[NH-]CC(=O)[O-]
[2H]PPCI
[CH2-]IOP
[3H]BO
[U+]
[PH-]O[S-]
[Mn+][Mn+2]
[Zn+][Zn+2]
N=C(N)NNC=O
[Fe-]
S=c1nn[nH][nH]1
C[Rh+2]C
N=C(O)CO
O=C[Rh+2]C=O
[Mn+][Mn][Mn+5]
C[S-](C)=O
O=S1(=O)CC1
CC=N
N=NC(N)=O
NC(=O)SCCl
INIII
COIII
[13C][13C](=O)[O-]
[B]1[B][B][B][B]C2[B]C([B][B][B]1)[B]2
O=c1nc(S)ss1
Cn1nnc(=S)[nH]1
NNc1nnc(NN)n1N
CN(C)S(=O)Cl
C[S](C)BCl
[2H]N([2H])[2H]
[Pt+]
[Cr+6]
N=C(NNC(=N)N[N+](=O)[O-])N[N+](=O)[O-]
O=BOO
N#C[Ba]C#N
O=C(O)F
OP(O)(O)=S
N/C=C/N
NCC[P+](=O)O
ClC(Cl)=C(Cl)Br
CC[K]
FN1P(F)N=P(F)(F)N(F)P1F
[Cu+8]
CN(C(=N)N)[N+](=O)[O-]
CNS(=O)(=O)[O-]
NS(=O)(=O)CI
O[OH2+]
O=S(=O)([N-]S(=O)(=[OH+])C(F)(F)F)C(F)(F)F
O=S(=O)(O[Na])C(F)(F)F
[Cu][Cu+]
ON=C(Cl)/C(Cl)=N/O
NCCB(O)O
O=[N+](O)O
