Br
Cl
[Na+]
[Cl-]
[I-]
N
[Ag+]
O=N[O-]
[Br-]
[OH-]
[O-2]
[Ti+3]
[Ba+2]
[Li+]
[Tl+]
O=S(=O)([O-])[O-]
[Cs+]
F[B-](F)(F)F
[Nb+3]
[K+]
[Ta+3]
O=[Si]([O-])[O-]
[Rb+]
[S-][S-]
[Zn+2]
[Cu+2]
[Ni+2]
[Pd+2]
O=[Si]=O
O
[Zn]
[Cr+4]
[Pb]
O=PO
[Cu+]
[Ag]
O=S(O)O
[Pt]
[F-]
[Al+3]
[Mg+2]
O=S(=O)([O-])O
[AlH3]
[Mo+3]
O=P(O)(O)O
[Ni]
BrI
ClI
[Ge+4]
[La+3]
[Mo]
[Mn]
[Cr]
[Au]
[Sn]
[Zr+3]
[Co]
[Cs]
II
[O-][I+](O)(O)(O)(O)O
[Fe+3]
[Sr]
[V]
[Rh]
[La+2]
OO
O=[PH](O)O
O=P(=O)O
O=S(=O)(O)O
O=P([O-])([O-])[O-]
[Ca+2]
O=P([O-])(O)O
O=P([O-])([O-])O
O=P([O-])([O-])OP(=O)([O-])[O-]
O=P[O-]
S=P12SP3(=S)SP(=S)(S1)SP(=S)(S2)S3
NS(=O)(=O)O
[Cr+3]
[N-]=[N+]=[N-]
[W+4]
O=[Se]=O
O=[N+]([O-])[O-]
[Sb+5]
[Bi]
[GaH3]
[In]
[Nb+5]
[Re+4]
[Ta]
[Ru+3]
[Sc]
[BH4-]
[W+]
[Er+2]
[Gd+2]
[Tb+2]
[Tb+3]
[SbH3]
[Pb+2]
[PbH+]
S
F[P+](F)(F)(F)(F)F
[BaH+]
OB(O)O
O=BOB=O
O=B[O-]
[O-]B1OO1
B#N
[Cd+2]
[CaH+]
[Sm]
[Cr+2]
[Fe+2]
[SH-]
[Fe+]
[Pt+4]
[Cu]
[Co+]
[Co+2]
[MgH+]
[Mn+2]
[Mo+4]
[Mo+2]
O=S([O-])S(=O)(=O)[O-]
O=S([O-])([O-])=S
O=S(=O)=O
[Sr+2]
Cl[I-]Cl
Cl[I-](Cl)(Cl)Cl
[Ti+2]
[V+3]
[BeH+]
[Be+2]
[W]
[Zn+]
[SnH2]
[Zr+2]
[Zr+4]
[Rh+]
[Mn+3]
[Ce+2]
[Nd+2]
[Os+4]
[PH2-]
[Ga+]
[Rh+3]
[Rh+2]
[Ni+4]
[Pd+4]
B
FB(F)F
BrP(Br)Br
I
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
[Tl]
[Ga]
O=[Te]([O-])[O-]
F
[V+4]
F[P-](F)(F)(F)(F)F
[Hf+2]
[Cd+]
O=[Te]=O
[Dy+2]
[Eu+2]
[Gd+3]
[Lu+2]
[Ni+]
[Pd]
[Pd+]
[Pr+2]
[Tm+2]
[W+3]
[Yb+2]
[Y+2]
Cl[Si](Cl)(Cl)[Si](Cl)(Cl)Cl
Cl[Te](Cl)(Cl)Cl
[Sn+4]
[Pt+2]
NS(N)(=O)=O
[Ru]
[Ir+2]
[Eu]
[Gd]
[Ir]
[La]
[Lu]
[Nd]
[Yb]
[Y]
[Mo+5]
[Ru+2]
[SeH-]
[Os+3]
[TeH-]
NO
NOS(=O)(=O)O
[V+2]
[Ta+5]
IP(I)P(I)I
[Ce]
[O-][I+2]([O-])O
O=BOB([O-])OB([O-])OB=O
S=P(Cl)(Cl)Cl
[Sm+2]
[Ho+2]
O=[N+]([O-])O
[NH2-]
[Al+]
[W+2]
[Ti+4]
[O-][I+3]([O-])([O-])[O-]
N12[Si]34N5[Si]16N3[Si]25N46
[Sn+3][Sn+3]
O=S(Br)Br
BrBBr
S=[Se]=S
[Hf+4]
[Dy]
[Er]
[Ho]
[Pr]
[Tb]
[Tm]
[W+5]
[Nb]
[Os]
BrBr
[Sc+2]
[Ir+]
[Nd+3]
IB(I)I
[Ce+3]
O[Te](O)(O)(O)(O)O
[O-][Cl+3]([O-])([O-])[O-]
F[Xe]F
Cl[Se](Cl)(Cl)Cl
O=P(O)(O)F
[Sc+3]
[Y+3]
[In+3]
Br[Si](Br)(Br)Br
[Ir+4]
O=[Se](Cl)Cl
[Sn+2]
[Re+2]
[S-2]
Cl[I](Cl)Cl
[In+]
[Mn+]
[Ti+]
O=P(=O)OP(=O)=O
[Re+3]
[Ga+3]
O=P(Cl)(Cl)OP(=O)(Cl)Cl
[Nb+2]
[Zr+]
Br[Te](Br)(Br)Br
Br[Se](Br)(Br)Br
[Te-2]
[TeH2]
[SeH2]
[Au+]
[SrH+]
[Bi+5]
[Dy+3]
[Ce+4]
[Er+3]
[Ni+3]
[GeH4]
[Sm+3]
I[Si](I)(I)I
[Bi+3]
O=[Se](=O)(O)O
[Co+3]
[In]#[Sb]
[Ta+4]
NN
[Eu+3]
[Pr+3]
[O-][I+]([O-])([O-])([O-])(O)O
[Rh][Rh]
O=S(=O)([O-])F
O=P([O-])(O)OP(=O)([O-])O
I[I-]I
O=P([O-])([O-])OP(=O)([O-])O
[O-][Cl+3]([O-])([O-])O
[Cu+6]
O=S(=O)([O-])[S-]
[Pb+4]
[Tm+3]
[Yb+3]
[Pr+4]
[Ir+3]
O=S([O-])[O-]
[O-][I+2]([O-])[O-]
[Pd+6]
[O-]Cl
O=[Se]([O-])[O-]
O=S(=O)(O)OOS(=O)(=O)O
O=S(=O)([O-])OOS(=O)(=O)[O-]
[Ho+3]
O=[Se]([O-])O
O=S([O-])O
[O-][Cl+][O-]
[Sb+3]
[Rh+4][Rh+4]
[Lu+3]
[Au+3]
[Ru+4]
[N-]=O
[Pt+6]
ClB1NB(Cl)NB(Cl)N1
S1SSSSSSS1
O=[Se](=O)([O-])[O-]
O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-]
O=S(=O)([O-])OS(=O)(=O)[O-]
[O-][Br+2]([O-])[O-]
O=P([O-])([O-])F
O=P1([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O1
B12B3[B-]14B1B4[B-]231
Cl[Se][Se]Cl
O=[Te](=O)([O-])[O-]
OP(O)O
[O-][Si]([O-])([O-])[O-]
[O-][Cl+2]([O-])[O-]
NS(=O)(=O)[O-]
[SbH+4]
O=S(O)(O)=S
O=P(O)(F)F
BrP1(Br)=NP(Br)(Br)=NP(Br)(Br)=N1
BB
[Zn+4]
[Ni+6]
B1BB2BBB1B2
OS
[Sn+6]
[O-][Cl+2]([O-])O
O=NO
O=S(=O)([O-])OO
[S-]SS[S-]
N1NP2NNP1NN2
[V+]
[Th+4]
[Pm+3]
[Se-2]
O=S(=O)([O-])SSS(=O)(=O)[O-]
Br[I-]Br
Br[I-]I
O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1
O=P(=O)[O-]
NS(=O)(=O)Cl
O=P(O)(O)N(P(=O)(O)O)P(=O)(O)O
[Zn+6]
BrB1NB(Br)NB(Br)N1
[O-]B1OB2OB([O-])OB(O1)O2
[Ru+]
O=P(O)(O)OP(=O)(O)O
[Ir+][Ir+]
FP(F)(F)(F)F
O=[SH](=O)O[O-]
[SiH2-2]
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-]
N#[O+]
[Si-]#[Si-]
[O+]#[Si-]
O[Si](O)(O)O
[Fe+4]
O=BOB1OB(OB([O-])[O-])O1
OB1OB(OB2OB(O)O2)O1
[Co-]
[O-]P([O-])([O-])=S
O=P([O-])([O-])NP(=O)([O-])[O-]
[2H][B-]([2H])([2H])[2H]
O[11B](O)O
[6Li+]
O=BOB([O-])OB(OB=O)OB([O-])OB(OB=O)OB(OB=O)OB=O
[Rh+2][Rh+2]
[Co+4]
[O-]B([O-])[O-]
[NH-2]
[O-]P([O-])[O-]
[15NH3]
[Mn+5]
[Hf+3]
O=P(O)(O)OP(=O)(O)Cl
[Mn+4]
[O-]S[O-]
[Ag+2]
[Cu+4]
[Co+6]
O=S(=O)(O)O[O-]
[Au+2]
O=P(Cl)(Cl)NP1(Cl)=NP(Cl)(Cl)=NP(Cl)(NP(=O)(Cl)Cl)=N1
[Mo+6]
[Os+8]
[P-3]
[2H-]
[Zn+3]
O=[S-]=O
[Tl+3]
OB(O)B(O)O
O=[SiH2]
O=P(=O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
Cl[I-]Br
[Cu][Zn]
O=[SH](=O)O
O=P(=O)OO
OPO
[Nb+4]
[Si+4]
[2H]O[2H]
[Re+5]
O=[P-](O)O
FP1(F)=NP(F)(F)=NP(F)(F)=N1
O=NO[O-]
O=NN([O-])S(=O)(=O)[O-]
[Ni+5]
[15N-]=[15N+]=[15N-]
[Rh+4]
O=S(=O)(F)[N-]S(=O)(=O)F
[Re+6]
O=S([O-])OS(=O)[O-]
O=BO[O-]
O=[N+]=O
O=S(O)OO
OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
[B+3]
[Fe]
[KH]
[2H]Cl
[Ru+6]
[Ac+]
*
[Fe+7]
O=S(=O)([O-])N(O)S(=O)(=O)[O-]
Br[I](Br)Br
[Mn+6]
[H+]
[H-]
[BiH3+2]
[Hf]
B=B
[H]
[Fe+5]
[Os+5]
[Na][Na]
O=[Si](O)O
F[PH]1(F)N[PH](F)(Cl)N[PH](F)(Cl)N1
O=[S-](=O)O
O=P([O-])(O)NP(=O)(O)O
[O-][O-]
[O-]B1OB([O-])OB([O-])O1
B=O
[Gd+]
[Sb-3]
O=P(O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
[N-]=[N+]=NS(N)(=O)=O
O=[B-]1OB2OB(O1)O[B-](=O)O2
[Ta+2]
O=S(=O)([O-])OS(=O)(=O)O[O-]
[Pd+3]
NP(O)O
[Na][V+4]([Na])[Na]
I[Te](I)(I)I
O=[Te](=O)(O)O
[Ir+5]
[Eu+]
[SbH2][SbH2]
[Cu+3]
[I-3]
O=P
FP
[Eu+6]
[Hf+]
ClCl
[Ho+]
O=[PH]([O-])O
[Ca+]
O=P([O-])([O-])OP(=O)(O)O
[Ni]123[Ni]45[Ni]16[Ni]21[Ni]34[Ni]561
[Co+7]
[Cu-]
[Cl]
O=S(OO)OS(=O)OOO
OOOOPOOPOO
FF
O=P(=O)O[O-]
F[Si](F)(F)(F)(F)F
[Pd][Pd]
[Re+7]
[Rb]
O=I(=O)Cl
[Co+5]
[Ru+5]
O=[SH](=O)OO
[Te+4]
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
O=P([O-])([O-])OOP(=O)([O-])[O-]
[H][H]
[N+]
[O-]
[Mn+7]
[Pb+3]
[O-][Si]([O-])([O-])F
O=NO[N+](=O)[O-]
[Zn][Zn+]
O=[15N+]([O-])[O-]
[Al+2][Al+2]
[V+6]
[BH3-2]
[Ni+][Ni+]
O=P([O-])(O)OP(=O)([O-])OP(=O)([O-])O
[K][V+2]
[K][Y+]
[NH-]P(=S)=[S-]
[Re]
O=I([O-])(Cl)Cl
[Ca+][Ca][Ca][Ca][Ca+]
O=[P-]1OOO1
O=P1(P2(=O)OOO2)OOO1
[Ca+][Ca][Ca][Ca+]
O=P1([O-])OOO1
[Bi+4][BiH+2][Bi]([Bi+4])[Bi+4]
O=S=O
O=[Se](O)O
[O-][I+3]([O-])([O-])O
[AlH+2]
[Al]
[BiH3]
[MgH2]
[Cd]
O=P1(O)OP(=O)(O)OP(=O)(O)O1
[NaH]
[IH2+]
[NH4+]
[Zr+5]
[Mo][Mo]
[BaH2]
[Mg]
[K]
[SnH4]
[CaH2]
[Cu+5]
[RhH]
[Re+]
[V+10]
[ZnH4+6]
[LiH]
[PtH4+6]
[Mn+8]
[O-]N=[N+]([O-])[O-]
F[P](F)(F)(F)(F)F
[PtH6+10]
[S]
[CuH4+6]
[Na]
[TlH]
[AuH2+3]
[V+8]
[WH7+10]
[SnH+3]
[RuH6+8]
[Sn+10]
[SnH6+10]
[FeH5+8]
[Si]
[Nd+6]
[Sc+6]
[Al+6]
[Be]
[Li]
[RbH]
[Ni+8]
[InH3]
[SrH2]
[O]N(S(=O)(=O)[O-])S(=O)(=O)[O-]
[Cr][Cr+7]
[P+5]
[BH3-]BBBBBBBBBB[BH3-]
[CsH]
[SH2-2]
[I+]
[W+6]
[Ge+8]
[B]
[Ti]
PP(P)[PH3+]
[Mn+][Mn+7]
[Gd+11]
[Zn+5]
[Fe+8]
[N]
[Fe+6]
[Sb+7]
[Ce+7]
[2H+]
[H-2]
PP(P)P
[Cu+][Cu+4]
[S-]S[S-]
F[P-]F
F[P-](F)(F)F
[FeH2]
[FeH3]
[I-2]
[Bi+10]
[Sb+11]
[RhH+]
[Co][Co]
[PdH]
[TiH2]
[GaH2]
[GeH2]
[Ba]
[O][O-]
[Se]
[Te]
[InH]
[ZrH2]
[Ru][Ru]
[Sb]#[Pb]
[Fe][Fe]
[VH4]
[Pt+10]
[Cr+]
[La+]
[Ag+3]
[Bi+2]
[Mg+]
[Ru+9]
[O]OP(=O)=O
[O]O[P-2]O[O]
[Pd+4][Pd+4]
[AlH2+]
[O]OS([O])=O
[BH3-]
[Ru+8]
[BiH2+3]
[SbH2+3]
[H-3]
[Co+9]
[Ru+7]
O=[Si](O)O[Si](=O)O
[CoH6+9]
[Mo+]
[Br]
[La][La+3]
[O]O
O=[PH]([O-])[O-]
FP1(F)(F)N=PNP(F)(F)(F)N1
[Zr]
[Sb+6]
[Sb][Sb]([Sb])[Sb+]
[OH]
[Gd+10]
[2Cu+4]
[Al+2][AlH+]
[O]O[S-](=O)=O
O=[S-](=O)OO
[V][V+5]
[Sn+]
[I]
[IH3]
[Na][Mn+4]
[V+][V][V+7]
[Mo+8]
[O-][Si]([O-])([O-])O
O=[15N]O[O-]
[SbH4+4]
[Ce+10]
[F]
[Ti+][Ti][Ti][Ti+6]
[TeH2-2]
[Cl+]
[Pd-]
F[PH](F)(F)(F)(F)F
O=P(O)(O)OP(=O)(S)S
[NH2]
[O-]O
[Sb+2]
[Fe-4]
[2H]S(=O)(=O)[O-]
[K][K]
[4Fe+]
[Ir-]
F[B-](F)F
[2H]
[Gd+][Gd][Gd+8]
[18O]=P([18OH])([18OH])[18O]P(=[18O])([18OH])[18OH]
[O-][Br+2]([O-])O
O=[S-](O)OO
O=P(O)(O)OP(=O)(O)S
[Co+5][Co+5]
[3H][I](O[N+](=O)[O-])(O[N+](=O)[O-])O[N+](=O)[O-]
[Ag][Ag][Ag+3]
O=[P-]=O
[Gd+8]
[Hf+6]
[O]
[3NH3]
[Hf+12]
[MgH]
ClOCl
[Au+7]
[V+5]
[2NH3]
ONOO
[BiH2]
[S]Cl
[Rh+6][Rh+6]
[Pt+3]
O=S(=O)([O-])[Se-]
[Eu+11]
[FeH6+9]
[Sb]
[SbH2]
[B]=[B]
[PbH2]
N[O]
[AlH3+3]
[Ru][Ru+][Ru+]
[Au+4]
OCl
[PbH4]
Cl[I+]Cl
[Al+2][K]
[RuH2]
[IH2-2]
[4NaH]
[10NaH]
[3NaH]
[Al+5]
[Ru][Ru+]
[PbH+3]
[Co+8]
O=[PH2][O-]
FP(F)F
OBO
[HH-2]
[3H]BO
[U+]
[PH-]O[S-]
[Mn+][Mn+2]
[Zn+][Zn+2]
[Fe-]
[Mn+][Mn][Mn+5]
INIII
[2H]N([2H])[2H]
[Pt+]
[Cr+6]
O=BOO
OP(O)(O)=S
FN1P(F)N=P(F)(F)N(F)P1F
[Cu+8]
O[OH2+]
[Cu][Cu+]
O=[N+](O)O
