Br
Cl
[Na+]
[Cl-]
[I-]
NC(=S)S
CS(=O)Cl
COS(=O)(=O)O
N
O=S(=O)(O)CO
[Ag+]
O=N[O-]
[Br-]
O=P(O)(O)CO
O=C=NP(=O)(Cl)Cl
O=P(O)(O)CCl
CON
[OH-]
[O-2]
[Ti+3]
[Ba+2]
[Li+]
[Tl+]
O=S(=O)([O-])[O-]
[Cs+]
O=C[O-]
F[B-](F)(F)F
[Nb+3]
[K+]
[Ta+3]
O=[Si]([O-])[O-]
[Rb+]
[S-][S-]
FC(F)(F)[S-]
[Zn+2]
[Cu+2]
[Ni+2]
[Pd+2]
O=[Si]=O
O
[Zn]
[Cr+4]
[Pb]
O=PO
[Cu+]
[Ag]
O=S(O)O
[Pt]
O=S(=O)([O-])C(F)(F)F
[F-]
[Al+3]
[Mg+2]
O=S(=O)([O-])O
NC(N)=O
[AlH3]
[Mo+3]
O=P(O)(O)O
ClCCl
[Ni]
BrI
ClI
[Ge+4]
[La+3]
[Mo]
[Mn]
[Cr]
[Au]
[Sn]
[Zr+3]
[Co]
[Cs]
II
[O-][I+](O)(O)(O)(O)O
[Fe+3]
[Sr]
[V]
[Rh]
[La+2]
OO
O=[PH](O)O
O=P(=O)O
O=S(=O)(O)O
O=P([O-])([O-])[O-]
[Ca+2]
O=P([O-])(O)O
O=P([O-])([O-])O
O=P([O-])([O-])OP(=O)([O-])[O-]
O=P[O-]
S=P12SP3(=S)SP(=S)(S1)SP(=S)(S2)S3
CS(=O)(=O)Br
O=CO
CS(=O)(=O)O
NS(=O)(=O)O
[Cr+3]
N=C(N)NN
O=C(O)O
NCP(=O)(O)O
NCS(=O)(=O)O
[N-]=[N+]=[N-]
Nc1nnn[nH]1
[W+4]
N#CS
O=[Se]=O
O=[N+]([O-])[O-]
[Sb+5]
[Bi]
[GaH3]
[In]
[Nb+5]
[Re+4]
[Ta]
[Ru+3]
[Sc]
[BH4-]
[W+]
[Er+2]
[Gd+2]
[Tb+2]
[Tb+3]
[SbH3]
[Pb+2]
[PbH+]
IC(I)I
S
O=S(=O)([O-])CO
F[P+](F)(F)(F)(F)F
[BaH+]
OB(O)O
O=BOB=O
O=B[O-]
[O-]B1OO1
B#N
[Cd+2]
O=C([O-])[O-]
[CaH+]
[Sm]
[Cr+2]
[Fe+2]
[SH-]
[Fe+]
[Pt+4]
[Cu]
[Co+]
[Co+2]
[MgH+]
[Mn+2]
BrC(Br)Br
[Mo+4]
[Mo+2]
O=C([O-])O
O=S([O-])S(=O)(=O)[O-]
O=S([O-])([O-])=S
O=S(=O)=O
[Sr+2]
ClC(Cl)Br
Cl[I-]Cl
Cl[I-](Cl)(Cl)Cl
[Ti+2]
[V+3]
[BeH+]
O=C=NS(=O)(=O)Cl
[Be+2]
[W]
N=C(NN)NN
[Zn+]
[SnH2]
[Zr+2]
[Zr+4]
[Rh+]
[Mn+3]
[Ce+2]
[Nd+2]
[Os+4]
[PH2-]
[Ga+]
[Rh+3]
[Rh+2]
[Ni+4]
[Pd+4]
B
[BH3-]C#N
FB(F)F
BrP(Br)Br
COP(=O)(Cl)Cl
ICI
O=S(=O)(O)C(F)(F)F
I
NC(N)=S
O=S([O-])CO
O=S(=O)(Cl)C(F)(F)F
CB(O)O
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
NNC=O
N#CBr
[Tl]
[Ga]
N=C(N)N
O=[Te]([O-])[O-]
[2H]C([2H])(Cl)Cl
CS(=O)(=O)F
COS(=O)(=O)[O-]
F
ClC(Cl)(Cl)Br
NC=O
N#CN
[V+4]
F[P-](F)(F)(F)(F)F
[Hf+2]
[Cd+]
O=[Te]=O
[Dy+2]
[Eu+2]
[Gd+3]
[Lu+2]
[Ni+]
[Pd]
[Pd+]
[Pr+2]
[Tm+2]
[W+3]
[Yb+2]
[Y+2]
Cl[Si](Cl)(Cl)[Si](Cl)(Cl)Cl
Cl[Te](Cl)(Cl)Cl
[Sn+4]
[Pt+2]
NS(N)(=O)=O
[Ru]
[Ir+2]
ClC(Br)Br
[Eu]
[Gd]
[Ir]
[La]
[Lu]
[Nd]
[Yb]
[Y]
[Mo+5]
[Ru+2]
[SeH-]
[Os+3]
[TeH-]
NO
NOS(=O)(=O)O
[V+2]
NC(=O)OP(=O)([O-])[O-]
NNC(=O)NN
[Ta+5]
IP(I)P(I)I
[Ce]
[O-][I+2]([O-])O
O=BOB([O-])OB([O-])OB=O
NNC(=S)NN
S=P(Cl)(Cl)Cl
[Sm+2]
[Ho+2]
NC(N)=[Se]
O=[N+]([O-])O
COP(Cl)Cl
O=S(=O)(Cl)C(Cl)(Cl)Cl
BrCBr
O=C(Cl)SCl
[C-]#[W+]
[NH2-]
[Al+]
ClCI
[W+2]
[Ti+4]
FC(Br)(Br)Br
[O-][I+3]([O-])([O-])[O-]
C[O-]
N12[Si]34N5[Si]16N3[Si]25N46
[Sn+3][Sn+3]
O=S(Br)Br
ClC[Si](Cl)(Cl)Cl
BrBBr
O=[N+]([O-])CBr
[C-]#N
S=[Se]=S
[Hf+4]
[Dy]
[Er]
[Ho]
[Pr]
[Tb]
[Tm]
[W+5]
[Nb]
[Os]
N=CN
IC(I)(I)I
CP(=O)(O)O
BrBr
CS(=O)(=O)[O-]
[Sc+2]
[Ir+]
[Nd+3]
IB(I)I
[Ce+3]
O[Te](O)(O)(O)(O)O
[O-][Cl+3]([O-])([O-])[O-]
F[Xe]F
Cl[Se](Cl)(Cl)Cl
O=P(O)(O)F
[Sc+3]
[Y+3]
[In+3]
Br[Si](Br)(Br)Br
[Ir+4]
O=[Se](Cl)Cl
NNC(N)=O
[Sn+2]
[Re+2]
[S-2]
Cl[I](Cl)Cl
[In+]
[Mn+]
B1=BB=C=B1
[Ti+]
O=P(=O)OP(=O)=O
[Re+3]
[Ga+3]
O=P(Cl)(Cl)OP(=O)(Cl)Cl
[Nb+2]
[Zr+]
[C-]#[Hf+]
Br[Te](Br)(Br)Br
Br[Se](Br)(Br)Br
[Te-2]
[TeH2]
[SeH2]
[Au+]
[SrH+]
[Bi+5]
[Dy+3]
[Ce+4]
[Er+3]
C[SiH](Cl)Cl
[Ni+3]
ClC(Cl)[Si](Cl)(Cl)Cl
[GeH4]
O=P(Cl)(Cl)CP(=O)(Cl)Cl
ClP(Cl)CP(Cl)Cl
[Sm+3]
I[Si](I)(I)I
N=C(N)S(=O)O
[Bi+3]
O=[Se](=O)(O)O
[Co+3]
[2H]C(=O)O
N#C[S-]
BrC(Br)(Br)Br
N#C[NH-]
[In]#[Sb]
[Ta+4]
BrCI
NN
NC(=O)NO
[Eu+3]
[Pr+3]
[O-][I+]([O-])([O-])([O-])(O)O
NS(=O)(=O)C(F)(F)F
O=P(O)(O)CP(=O)(O)O
CS(N)(=O)=O
[Rh][Rh]
CNO
O=S(=O)([O-])F
O=P([O-])(O)OP(=O)([O-])O
I[I-]I
NNC(N)=S
O=S(Cl)C(Cl)(Cl)Cl
O=P([O-])([O-])OP(=O)([O-])O
O=S(=O)([O-])CS(=O)(=O)[O-]
O=P(Cl)(Cl)CCl
O=P([O-])(O)C(Cl)(Cl)P(=O)([O-])O
[O-][Cl+3]([O-])([O-])O
[Cu+6]
O=S(=O)([O-])[S-]
[Pb+4]
[Tm+3]
[Yb+3]
[Pr+4]
[Ir+3]
O=S([O-])[O-]
[O-][I+2]([O-])[O-]
[Pd+6]
[O-]Cl
O=[Se]([O-])[O-]
O=S(=O)(O)OOS(=O)(=O)O
N#C[Se-]
O=S(=O)([O-])OOS(=O)(=O)[O-]
[CH3-]
[Ho+3]
O=[Se]([O-])O
O=S([O-])O
[O-][Cl+][O-]
N#C[O-]
[Sb+3]
[Rh+4][Rh+4]
[Lu+3]
[Au+3]
O=S(=O)(Cl)OCCl
[Ru+4]
[N-]=O
[Pt+6]
ClB1NB(Cl)NB(Cl)N1
NC(P(=O)(O)O)P(=O)(O)O
Nc1nnnn1N
NS(=O)(=O)CCl
S1SSSSSSS1
B12B3B4B1C234
[Mo]=C=[Mo]
O=[Se](=O)([O-])[O-]
[C-]#[O+]
O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-]
O=S(=O)([O-])OS(=O)(=O)[O-]
[O-][Br+2]([O-])[O-]
O=P([O-])([O-])F
O=P1([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O1
NC(=O)O
COS(=O)(=O)F
B12B3[B-]14B1B4[B-]231
Cl[Se][Se]Cl
O=[Te](=O)([O-])[O-]
OP(O)O
[O-][Si]([O-])([O-])[O-]
[O-][Cl+2]([O-])[O-]
NS(=O)(=O)[O-]
CI
S=P(Cl)(Cl)CCl
O=C([O-])P(=O)([O-])[O-]
O=S(=O)(Cl)C(Cl)Cl
[SbH+4]
CS(=O)(=O)NN
CS(=O)[O-]
O=S(O)(O)=S
C
FC(F)(I)I
O=P(O)(F)F
O=S([O-])C(F)(F)F
NN=C(NN)NN
BrP1(Br)=NP(Br)(Br)=NP(Br)(Br)=N1
Nc1nnns1
NC(=O)N[N+](=O)[O-]
C=NO
BB
CNS(=O)(=O)O
N=C(N)NO
CBr
[Zn+4]
O=P(O)(O)C(Cl)P(=O)(O)O
[Ni+6]
N#C[N-2]
O=S(=O)([O-])CCl
Nn1nnnc1S
ON=C(Br)Br
NC=NO
[O-]C(F)(F)F
B1BB2BBB1B2
NC[PH](=O)O
NNC(=O)NO
CO
OS
[Sn+6]
[O-][Cl+2]([O-])O
O=NO
O=S(=O)([O-])OO
[S-]SS[S-]
N1NP2NNP1NN2
[V+]
[Th+4]
O=P(O)(O)C(F)(F)F
[Pm+3]
N[13C](N)=O
[Se-2]
O=S(=O)([O-])SSS(=O)(=O)[O-]
Br[I-]Br
C[Si]([O-])(O)O
[15NH2]C([15NH2])=O
Br[I-]I
O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1
O=P(=O)[O-]
NS(=O)(=O)Cl
N/C=N\O
O=P([O-])([O-])C(Cl)(Cl)P(=O)(O)O
O=P(O)(O)N(P(=O)(O)O)P(=O)(O)O
CS(=O)(=O)[S-]
O=P(O)(O)C(Br)P(=O)(O)O
O=P(O)(O)C(F)(F)P(=O)(O)O
O=S(=O)(Cl)CS(=O)(=O)Cl
N=C(N)Cl
[Zn+6]
CNS(=O)(=O)Cl
BrB1NB(Br)NB(Br)N1
CNS(N)(=O)=O
[O-]B1OB2OB([O-])OB(O1)O2
[Ru+]
F[B-](F)(F)CBr
CN
O=P(O)(O)OP(=O)(O)O
[Ir+][Ir+]
FP(F)(F)(F)F
O=[SH](=O)O[O-]
[SiH2-2]
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-]
N#[O+]
[Si-]#[Si-]
[O+]#[Si-]
[C-]#[Ta+]
[C-]#[Zr+]
O[Si](O)(O)O
[Fe+4]
O=BOB1OB(OB([O-])[O-])O1
OB1OB(OB2OB(O)O2)O1
NS(=O)(=O)CBr
CCl
[Co-]
NNc1nnn[nH]1
[O-]P([O-])([O-])=S
O=P([O-])([O-])NP(=O)([O-])[O-]
[2H][B-]([2H])([2H])[2H]
N[13C](N)=S
NCN
[15NH]=[13C]([15NH2])[15NH2]
O[11B](O)O
[2H]OC=O
N[13C](=O)[15NH][15NH2]
N#[13C]Br
N#[13C]N
[6Li+]
[N-]=C=S
N=[13CH]N
NC(=O)[15NH]O
O=BOB([O-])OB(OB=O)OB([O-])OB(OB=O)OB(OB=O)OB=O
F[B-](F)(F)C(F)(F)F
COP(=O)(O)O
[Rh+2][Rh+2]
[15NH2][13C]([15NH2])=S
[Co+4]
[O-]B([O-])[O-]
[NH-2]
[O-]P([O-])[O-]
[C-]#[Ti+]
[15NH3]
Cl[13CH2]Cl
[15NH2][13C]([15NH2])=O
O=[13CH][O-]
[15N]#[13C][S-]
[Mn+5]
[Hf+3]
c1nn[nH]n1
O=P(O)(O)OP(=O)(O)Cl
NC=S
[Mn+4]
C=O
[O-]S[O-]
N=C(N)N(N)N
[Ag+2]
[Cu+4]
[Co+6]
O=S(=O)(O)O[O-]
[Au+2]
O=P(O)(O)C(Br)(Br)P(=O)(O)O
CS(=O)(=O)O[O-]
N=C(N)S(=O)(=O)O
[15NH]=[13C]([15NH2])S(=O)(=O)O
[15NH2][13C](=O)[15NH]O
O=S(=O)(Cl)C(F)F
NS(=O)(=O)C(F)F
O=S(=O)(Cl)CBr
C[Pd+2]
O=P(Cl)(Cl)NP1(Cl)=NP(Cl)(Cl)=NP(Cl)(NP(=O)(Cl)Cl)=N1
[Mo+6]
[Os+8]
[P-3]
C[Rh+3]
[2H-]
C[Ir+3]
Nc1nn[nH]n1
N=C(NN)N[N+](=O)[O-]
ClC(Cl)(Cl)Cl
[Zn+3]
CS(=O)(=O)NO
O=[S-]=O
[Tl+3]
ClC(Cl)Cl
OB(O)B(O)O
O=[N+]([O-])C(Br)(Br)Br
F[C-](F)F
O=P([O-])(O)CP(=O)(O)O
O=P([O-])([O-])CP(=O)([O-])[O-]
O=C=O
O=[SiH2]
F[B-](F)(F)CCl
O=[N+]([O-])CCl
O=P(=O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
Cl[I-]Br
FC(Cl)(Br)Br
[Cu][Zn]
NC(N)=NO
NNS(=O)(=O)C(F)F
NNS(=O)(=O)C(F)(F)F
OC[B-](F)(F)F
NN=C(N)N
O=[N+]([O-])C(Cl)Br
O=[N+]([O-])C(Cl)(Cl)Br
O=[SH](=O)O
O=[N+]([O-])C(Cl)(Br)Br
O=[N+]([O-])C(Br)Br
O=[N+]([O-])C(Cl)Cl
O=P(=O)OO
OPO
[Nb+4]
[Si+4]
[2H]O[2H]
[Re+5]
c1nnn[nH]1
O=[P-](O)O
FP1(F)=NP(F)(F)=NP(F)(F)=N1
O=[SH](=O)C(F)(F)F
N=CNO
O=NO[O-]
O=NN([O-])S(=O)(=O)[O-]
[Ni+5]
[15NH]=C([15NH2])[15NH2]
O=[13C]([O-])[O-]
Cl[13CH](Cl)Br
Cl[13CH](Br)Br
[15N-]=[15N+]=[15N-]
[Rh+4]
O=S(=O)(F)[N-]S(=O)(=O)F
[Re+6]
O=S([O-])C(F)F
Nc1nnn[n-]1
O=S([O-])OS(=O)[O-]
[CH-]=O
O=[C-]Cl
O=BO[O-]
O=[N+]=O
O=C(Cl)Cl
O=S(O)OO
C[B-](F)(F)F
F[B-](F)(F)CI
O=S(=O)(Br)CBr
[2H]C([2H])(I)I
[2H]OC([2H])=O
[2H]C(=O)[O-]
[2H][B-]([2H])([2H])C#N
C#N
OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2
[B+3]
[Fe]
[KH]
[2H]Cl
COS(=O)(=O)Cl
O=S(=O)(Cl)CF
[Ru+6]
[Ac+]
*
O=P([O-])(O)CP(=O)([O-])O
[Fe+7]
ClC(Br)I
BrC(Br)I
ClC(Cl)I
ClC(I)I
O=S(=O)([O-])N(O)S(=O)(=O)[O-]
FCI
OCO
ClC(Br)(Br)Br
Br[I](Br)Br
[Mn+6]
C1NO1
[H+]
[H-]
[BiH3+2]
[Hf]
B=B
[H]
CS(N)=O
[Fe+5]
Sc1nnn[nH]1
[Os+5]
CONS(N)(=O)=O
[Na][Na]
O=[Si](O)O
F[PH]1(F)N[PH](F)(Cl)N[PH](F)(Cl)N1
O=[S-](=O)O
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F
O=P([O-])(O)NP(=O)(O)O
[O-][O-]
[2H][13C](=O)[O-]
NS(=O)(=O)CF
[O-]B1OB([O-])OB([O-])O1
O=C(O)S
B=O
O=C([O-])P(=O)(O)O
O=C([O-])O[O-]
[Gd+]
[O-]B([O-])OC(O)(O)O
[Sb-3]
O=P(O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=S)NNS(N)(=O)=O
[N-]=[N+]=NS(N)(=O)=O
CS(=O)(=O)N=[N+]=[N-]
O=S(=O)(F)C(F)F
O=P(O)(O)CBr
CF
FC(F)(F)S
O=S(=O)(O)CI
O=C=NS(=O)(=O)F
F[B-2](F)(F)CCl
O=[B-]1OB2OB(O1)O[B-](=O)O2
[Ta+2]
CNS(=O)(=O)F
O=S(=O)([O-])OS(=O)(=O)O[O-]
[Pd+3]
NP(O)O
[Na][V+4]([Na])[Na]
I[Te](I)(I)I
O=[Te](=O)(O)O
[Ir+5]
[Eu+]
[SbH2][SbH2]
[Cu+3]
[I-3]
CN(P(Cl)Cl)P(Cl)Cl
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O
O=P
FP
NCB(O)O
[Eu+6]
S=C([S-])[S-]
[Hf+]
ClCl
[Ho+]
NCS(=O)[O-]
O=S(Cl)C(F)(F)F
O=[PH]([O-])O
[Ca+]
O=P([O-])([O-])OP(=O)(O)O
Brc1nnn[nH]1
[Ni]123[Ni]45[Ni]16[Ni]21[Ni]34[Ni]561
[Co+7]
[NH-]C[NH-]
C[NH-]
[Cu-]
[Cl]
O=S(OO)OS(=O)OOO
OOOOPOOPOO
FF
O=P(=O)O[O-]
F[Si](F)(F)(F)(F)F
COOO
[Pd][Pd]
[Re+7]
[Rb]
O=[N+]([O-])n1nnnc1I
NS(=O)(=O)NCB(O)O
O=S(=O)(CBr)NO
O=S(=O)(Cl)CI
O=S(=O)(CCl)NO
COS(N)(=O)=O
CS(=N)(N)=O
O=S(Cl)C(F)F
CN(O)S(N)(=O)=O
O=S(=O)(Br)C(F)(F)F
CS(=O)([O-])=S
O=I(=O)Cl
[Co+5]
[Ru+5]
O=[SH](=O)OO
CS(=O)(=O)Cl
O=S(=O)([O-])C(F)F
[Te+4]
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
O=S(=O)([O-])CI
O=P([O-])([O-])OOP(=O)([O-])[O-]
NOC(F)F
CS(=O)NN
CNS(=O)(=O)NN
[H][H]
[N+]
[O-]
[Mn+7]
C[S-]=O
NCS(=O)O
C=S
[Pb+3]
[O-][Si]([O-])([O-])F
CO[PH](=O)O
O=NO[N+](=O)[O-]
O=COO
[Zn][Zn+]
NNC(F)(F)F
O=[15N+]([O-])[O-]
N/C=N/O
[Al+2][Al+2]
[V+6]
O=S(Cl)CCl
O=S([O-])CCl
O=S([O-])CBr
O=S([O-])CF
O=S([O-])C(Cl)Cl
O=S(=O)(F)CCl
O=S(=O)(F)CF
O=S(=O)(F)CBr
O=S(=O)(F)C(Cl)Cl
NS(=O)CCl
O=S(Cl)C(Cl)Cl
NS(=O)C(Cl)Cl
NS(=O)C(F)F
O=S(Cl)CBr
NS(=O)CBr
O=S(Cl)CF
NS(=O)CF
[BH3-2]
[Ni+][Ni+]
O=P([O-])(O)OP(=O)([O-])OP(=O)([O-])O
[K][V+2]
[K][Y+]
[NH-]P(=S)=[S-]
FCF
[Re]
O=[PH]([O-])OC(Cl)(Cl)O[PH](=O)[O-]
O=I([O-])(Cl)Cl
BBIBC
NS(=O)(=O)C(Cl)Cl
NS(=O)(=O)CS(=O)(=O)Cl
[Ca+][Ca][Ca][Ca][Ca+]
O=[P-]1OOO1
O=P1(P2(=O)OOO2)OOO1
[Ca+][Ca][Ca][Ca+]
O=P1([O-])OOO1
[Bi+4][BiH+2][Bi]([Bi+4])[Bi+4]
O=S=O
O=[Se](O)O
[O-][I+3]([O-])([O-])O
O=S(=O)(O)CS(=O)(=O)O
[AlH+2]
[Al]
[BiH3]
CS(=O)(=O)S
O=S(O)CO
CS(=O)O
[MgH2]
[Cd]
NC(=O)OP(=O)(O)O
O=S(=O)(O)CCl
C[Si](O)(O)O
O=P1(O)OP(=O)(O)OP(=O)(O)O1
O=S(=O)(O)CBr
NOCON
N=C=N
O=S(O)C(F)F
O=S(O)CBr
O=[C-][Ir+2]
[NaH]
C[Co+]
C[NH3+]
NC=[NH2+]
O=[C-][Rh+2]
[IH2+]
[NH4+]
[Zr+5]
[Mo][Mo]
C[Co+2]
[BaH2]
[Mg]
[K]
[SnH4]
[CaH2]
[Cu+5]
O=C(Cl)[Au]
[RhH]
[Re+]
[V+10]
[ZnH4+6]
[LiH]
[PtH4+6]
[Mn+8]
[O-]N=[N+]([O-])[O-]
F[P](F)(F)(F)(F)F
[PtH6+10]
[S]
C[Zn+]
[CuH4+6]
[Na]
[TlH]
[AuH2+3]
[V+8]
[WH7+10]
O=[C+3](=O)(=O)[O-]
[SnH+3]
[RuH6+8]
[Sn+10]
[SnH6+10]
[FeH5+8]
O=C[Rh]
C[Mg+]
[Li]C
N#C[Cu]
[Si]
[Nd+6]
[Sc+6]
O=C[Ir+]
[Al+6]
[C]
[Be]
[Li]
O=C[Rh+3]
[RbH]
FC(F)(F)[Cu]
C[Ru+2]
C[Co+6]
[C-]#[Si+]
[Ni+8]
[InH3]
N#C[K]
N#[13C][K]
[SrH2]
N#C[Na]
C[Au]
N#C[Ag]
C[Fe]
[O]N(S(=O)(=O)[O-])S(=O)(=O)[O-]
N#[13C][Cu]
[Cr][Cr+7]
C[Ru+3]
[N-]=C=O
C[Ti+3]
[P+5]
O=C[Rh+]
[BH3-]BBBBBBBBBB[BH3-]
C[Re+6]
C[Sn+3]
C[Pd+]
[CsH]
[SH2-2]
N#C[Co+2]
[I+]
[W+6]
[Ge+8]
[B]
C[Ru+]
C[Ir+2]
C[Co+4]
[Ti]
PP(P)[PH3+]
[Mn+][Mn+7]
[Gd+11]
[Zn+5]
[Fe+8]
[N]
[Fe+6]
[Sb+7]
[Ce+7]
[2H+]
[H-2]
PP(P)P
[Cu+][Cu+4]
[S-]S[S-]
F[P-]F
F[P-](F)(F)F
[FeH2]
[FeH3]
[I-2]
[Bi+10]
[Sb+11]
[RhH+]
[Co][Co]
[PdH]
[TiH2]
[GaH2]
C[S-]
[GeH2]
C[Re+3]
[Ba]
[O][O-]
[Se]
[Te]
[InH]
[ZrH2]
[Ru][Ru]
[Sb]#[Pb]
O=C(Cl)[Ru+]
[Fe][Fe]
[C]=O
[VH4]
[Pt+10]
[Cr+]
[La+]
[CH3]
N=c1nn[nH][nH]1
[Ag+3]
[Bi+2]
F[C](F)F
[Mg+]
[Ru+9]
O=S(=O)(Cl)c1nnn[nH]1
O=S(=O)(F)c1nnn[nH]1
Oc1nnn[nH]1
N=c1nn[nH]s1
[O]OP(=O)=O
[O]O[P-2]O[O]
[Pd+4][Pd+4]
CS
[AlH2+]
[O]OS([O])=O
NS(=O)(=O)OCF
NS(=O)(=O)OC(F)F
NS(=O)(=O)OC(F)(F)F
NS(=O)(=O)Oc1nnn[nH]1
NS(=O)(=O)c1nnn[nH]1
[BH3-]
[CH2]O
[Ru+8]
[BiH2+3]
[SbH2+3]
[H-3]
N#C[Co+]
C[Hf+3]
[Co+9]
[CH2-][Co+8]
[Ru+7]
O=[Si](O)O[Si](=O)O
[CoH6+9]
N#C[Co+6]
[Zn+]CI
[Zn+]CBr
ClC[Zn+]
O=C(O)P(=O)(O)O
[Mo+]
[Br]
[La][La+3]
[O]O
O=[PH]([O-])[O-]
FP1(F)(F)N=PNP(F)(F)(F)N1
[Zr]
O=S(=O)([O-])C(Cl)Br
[Sb+6]
[Sb][Sb]([Sb])[Sb+]
[OH]
[Gd+10]
[2Cu+4]
[Al+2][AlH+]
[O]O[S-](=O)=O
O=[S-](=O)OO
[V][V+5]
C[S+]
[Sn+]
[I]
[IH3]
[Na][Mn+4]
[V+][V][V+7]
[Mo+8]
[O-][Si]([O-])([O-])O
O=[15N]O[O-]
[SbH4+4]
OOOC([BiH2])[BiH2]
[Ce+10]
[F]
O=S(=O)([O-])C(Cl)(Cl)Cl
[Ti+][Ti][Ti][Ti+6]
[TeH2-2]
OB(O)C(Cl)Cl
CNCl
[Cl+]
[Pd-]
F[PH](F)(F)(F)(F)F
O=P(O)(O)OP(=O)(S)S
[13CH3][N+](=O)[O-]
[NH2]
[O-]O
CN=[N]
[15NH2][13CH2]P(=O)(O)O
[Sb+2]
[Fe-4]
[C]#N
[2H]S(=O)(=O)[O-]
[K][K]
[4Fe+]
[Ir-]
C[O+]
F[B-](F)F
[2H]
O=C(O)[Ca+]
FC(F)(F)[Cu+3]
[2H]C([2H])([2H])S(=O)(O)(O)O
O=[C]OO
N=[13C](N)NN
O=CO[O-]
[Gd+][Gd][Gd+8]
[18O]=P([18OH])([18OH])[18O]P(=[18O])([18OH])[18OH]
[O-][Br+2]([O-])O
[O]S(=O)(=O)C(F)(F)F
[B-]C#N
O=[S-](O)OO
O=P(O)(O)OP(=O)(O)S
[Co+5][Co+5]
[C-2]=O
[3H][I](O[N+](=O)[O-])(O[N+](=O)[O-])O[N+](=O)[O-]
[Ag][Ag][Ag+3]
O=[P-]=O
[Gd+8]
[Hf+6]
N#CO
C[Al+2]
[O]
[CH+3]
[3NH3]
C[Co+5]
[Hf+12]
[MgH]
ClOCl
[Au+7]
[V+5]
N=C(N)S
[2NH3]
ONOO
[BiH2]
[S]Cl
[Rh+6][Rh+6]
[Pt+3]
O=S(=O)([O-])[Se-]
[N-]=[N+]=NC(F)F
[Eu+11]
[FeH6+9]
[Sb]
[Mg]CBr
[SbH2]
[B]=[B]
[PbH2]
N[O]
[AlH3+3]
[Ru][Ru+][Ru+]
[Au+4]
C[Au+3]
OCl
O=C(OO)[Ag][Ag]
[PbH4]
Cl[I+]Cl
[Al+2][K]
[RuH2]
[IH2-2]
[4NaH]
[10NaH]
[3NaH]
[Al+5]
[CH2]I
[Ru][Ru+]
[PbH+3]
Nn1nnnc1[S-]
[Co+8]
O=[PH2][O-]
[2H]C([2H])([2H])[Mg+]
FP(F)F
OBO
[N-]=[N+]=NC(F)(F)F
[CH2+][Ru+]
[C]S(=O)(=O)O
[HH-2]
[2H]PPCI
[CH2-]IOP
[3H]BO
[U+]
[PH-]O[S-]
[Mn+][Mn+2]
[Zn+][Zn+2]
[Fe-]
S=c1nn[nH][nH]1
[Mn+][Mn][Mn+5]
N=NC(N)=O
INIII
COIII
[2H]N([2H])[2H]
[Pt+]
[Cr+6]
O=BOO
O=C(O)F
OP(O)(O)=S
FN1P(F)N=P(F)(F)N(F)P1F
[Cu+8]
CNS(=O)(=O)[O-]
NS(=O)(=O)CI
O[OH2+]
O=S(=O)(O[Na])C(F)(F)F
[Cu][Cu+]
O=[N+](O)O
